{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TutorialSpace.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": false,
    "exportAsImage.visibleLayersOnly": true,
    "fileStates": {
        "Assets.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Classroom.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.875,
                "y": 72.125
            }
        },
        "Hallway1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.66666666666666,
                "y": 71.83333333333334
            }
        },
        "Hallway2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.99999999999997,
                "y": 71.83333333333334
            }
        },
        "HallwayTest.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 172.33333333333331,
                "y": 78.83333333333334
            }
        },
        "Level1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 241,
                "y": 227.25
            }
        },
        "LevelSpeed.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 236.33333333333331,
                "y": 170.83333333333334
            }
        },
        "LevelStealthy.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.36363636363636,
                "y": 71.36363636363636
            }
        },
        "TutorialSpace.tmx": {
            "scale": 2.909375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 226.1654135338346,
                "y": 138.34586466165413
            }
        }
    },
    "last.imagePath": "/home/jaime/code/GBStudio/GameBoyShowdown2023/assets/backgrounds",
    "map.fixedSize": true,
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 40,
    "openFiles": [
        "HallwayTest.tmx",
        "Assets.tsx",
        "Classroom.tmx",
        "Hallway1.tmx",
        "Hallway2.tmx",
        "TutorialSpace.tmx"
    ],
    "project": "Backgrounds.tiled-project",
    "recentFiles": [
        "HallwayTest.tmx",
        "Hallway1.tmx",
        "Hallway2.tmx",
        "LevelStealthy.tmx",
        "LevelSpeed.tmx",
        "Level1.tmx",
        "TutorialSpace.tmx",
        "Classroom.tmx",
        "Assets.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
