{
    "activeFile": "LevelSpeed.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": false,
    "exportAsImage.visibleLayersOnly": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Assets.tsx": {
            "scaleInDock": 1
        },
        "LevelSpeed.tmx": {
            "scale": 0.8490625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 396.90835480309164,
                "y": 70.07729112992268
            }
        },
        "LevelStealthy.tmx": {
            "scale": 4.2453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.08833271991166,
                "y": 72.0794994479205
            }
        }
    },
    "map.fixedSize": true,
    "map.height": 18,
    "map.orientation": 1,
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "LevelSpeed.tmx",
        "LevelStealthy.tmx"
    ],
    "project": "Backgrounds.tiled-project",
    "recentFiles": [
        "LevelStealthy.tmx",
        "LevelSpeed.tmx",
        "Level1.tmx",
    "activeFile": "TutorialSpace.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Assets.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Classroom.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.875,
                "y": 72.125
            }
        },
        "Hallway1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.66666666666666,
                "y": 71.83333333333334
            }
        },
        "Hallway2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.33333333333334,
                "y": 71.5
            }
        },
        "HallwayTest.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 171.66666666666666,
                "y": 78.5
            }
        },
        "Level1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239,
                "y": 226.25
            }
        },
        "Level2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.66666666666666,
                "y": 126.5
            }
        },
        "LevelSpeed.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 236,
                "y": 170.83333333333334
            }
        },
        "LevelStealthy.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.36363636363636,
                "y": 71.36363636363636
            }
        },
        "TutorialSpace.tmx": {
            "scale": 2.909375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 226.1654135338346,
                "y": 138.34586466165413
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "HallwayTest.tmx",
        "Assets.tsx",
        "Classroom.tmx",
        "Hallway1.tmx",
        "Hallway2.tmx",
        "TutorialSpace.tmx"
    ],
    "project": "Backgrounds.tiled-project",
    "recentFiles": [
        "Level1.tmx",
        "Level2.tmx",
        "Hallway2.tmx",
        "HallwayTest.tmx",
        "LevelStealthy.tmx",
        "LevelSpeed.tmx",
        "Hallway1.tmx",
        "TutorialSpace.tmx",
        "Classroom.tmx",
        "Assets.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
