{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TutorialSpace.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": false,
    "exportAsImage.visibleLayersOnly": true,
    "fileStates": {
        "Assets.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Classroom.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.125,
                "y": 72.125
            }
        },
        "Hallway1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.33333333333333,
                "y": 71.99999999999999
            }
        },
        "Hallway2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.33333333333333,
                "y": 71.99999999999999
            }
        },
        "HallwayTest.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.25,
                "y": 69.25
            }
        },
        "Level1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 329.5,
                "y": 136.5
            }
        },
        "TutorialSpace.tmx": {
            "scale": 2.909375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.7422126745435,
                "y": 76.64876476906551
            }
        }
    },
    "last.imagePath": "/home/jaime/code/GBStudio/GameBoyShowdown2023/assets/backgrounds",
    "map.fixedSize": true,
    "map.height": 36,
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 60,
    "openFiles": [
        "HallwayTest.tmx",
        "Assets.tsx",
        "Classroom.tmx",
        "Hallway1.tmx",
        "Hallway2.tmx",
        "TutorialSpace.tmx"
    ],
    "project": "Backgrounds.tiled-project",
    "recentFiles": [
        "HallwayTest.tmx",
        "Assets.tsx",
        "Classroom.tmx",
        "Hallway1.tmx",
        "Hallway2.tmx",
        "TutorialSpace.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
