{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TutorialSpace.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Assets.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Classroom.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.875,
                "y": 72.125
            }
        },
        "Hallway1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.66666666666666,
                "y": 71.83333333333334
            }
        },
        "Hallway2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.33333333333334,
                "y": 71.5
            }
        },
        "HallwayTest.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 171.66666666666666,
                "y": 78.5
            }
        },
        "Level1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239,
                "y": 226.25
            }
        },
        "Level2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.99999999999997,
                "y": 126.16666666666664
            }
        },
        "Level3.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 93.27272727272727,
                "y": 83.54545454545456
            }
        },
        "LevelSpeed.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -52.66666666666666,
                "y": 170.5
            }
        },
        "LevelStealthy.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.18181818181817,
                "y": 71.18181818181819
            }
        },
        "TutorialSpace.tmx": {
            "scale": 2.909375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 226.1654135338346,
                "y": 138.34586466165413
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "HallwayTest.tmx",
        "Assets.tsx",
        "Classroom.tmx",
        "Hallway1.tmx",
        "Hallway2.tmx",
        "TutorialSpace.tmx"
    ],
    "project": "Backgrounds.tiled-project",
    "recentFiles": [
        "Level1.tmx",
        "Level2.tmx",
        "Hallway2.tmx",
        "HallwayTest.tmx",
        "LevelStealthy.tmx",
        "LevelSpeed.tmx",
        "Hallway1.tmx",
        "TutorialSpace.tmx",
        "Classroom.tmx",
        "Assets.tsx"
    ]
}
