{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Classroom.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Assets.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Classroom.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 88.25,
                "y": 71
            }
        },
        "Hallway1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.33333333333334,
                "y": 92.33333333333334
            }
        },
        "Hallway2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 93.33333333333334,
                "y": 77.33333333333334
            }
        },
        "HallwayTest.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191,
                "y": 57.5
            }
        }
    },
    "last.imagePath": "/home/jaime/code/GBStudio/GameBoyShowdown2023/assets/backgrounds",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "HallwayTest.tmx",
        "Assets.tsx",
        "Classroom.tmx"
    ],
    "project": "Backgrounds.tiled-project",
    "recentFiles": [
        "HallwayTest.tmx",
        "Assets.tsx",
        "Classroom.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
