{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Classroom.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 66.25,
                "y": 71.5
            }
        },
        "HallwayTest.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.5,
                "y": 58.5
            }
        }
    },
    "last.imagePath": "/home/jaime/code/GBStudio/GameBoyShowdown2023/assets/backgrounds",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "Backgrounds.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
