{
    "activeFile": "Hallway1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Assets.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Classroom.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.875,
                "y": 72.125
            }
        },
        "FinalScene.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.875,
                "y": 239.875
            }
        },
        "Hallway1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 145.33333333333331,
                "y": 71.16666666666666
            }
        },
        "Hallway2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.33333333333334,
                "y": 71.5
            }
        },
        "HallwayTest.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 171.66666666666666,
                "y": 78.5
            }
        },
        "Level1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 250.5,
                "y": 143.83333333333334
            }
        },
        "Level2.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.125,
                "y": 72.125
            }
        },
        "Level3.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 130.90909090909093,
                "y": 82.63636363636365
            }
        },
        "LevelSpeed.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.33333333333337,
                "y": 71.83333333333334
            }
        },
        "LevelStealthy.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.63636363636363,
                "y": 71.9090909090909
            }
        },
        "TutorialSpace.tmx": {
            "scale": 2.909375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 226.1654135338346,
                "y": 138.34586466165413
            }
        }
    },
    "openFiles": [
        "Level1.tmx",
        "FinalScene.tmx",
        "Level2.tmx",
        "Level3.tmx",
        "Hallway1.tmx"
    ],
    "project": "Backgrounds.tiled-project",
    "recentFiles": [
        "Hallway1.tmx",
        "Level3.tmx",
        "Level2.tmx",
        "Level1.tmx",
        "FinalScene.tmx",
        "LevelStealthy.tmx",
        "LevelSpeed.tmx",
        "Hallway2.tmx",
        "HallwayTest.tmx",
        "TutorialSpace.tmx",
        "Classroom.tmx",
        "Assets.tsx"
    ]
}
