; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_actor_25_interact
00:0001 ___bank_bg_friendswitch_logo_spr
00:0001 ___bank_bg_gblockout_tileset
00:0001 ___bank_scene_2_sprites
00:0001 ___bank_script_input_5
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_bg_finalscene_tilemap_at
00:0002 ___bank_scene_15_actors
00:0002 ___bank_song_finallevel_Data
00:0002 ___bank_song_level3_Data
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0003 ___bank_actor_48_update
00:0003 ___bank_song_levels1_2_Data
00:0003 ___bank_song_levelsregular_Data
00:0003 ___bank_song_title_Data
00:0003 b_platform_init
00:0003 b_platform_update
00:0004 ___bank_VM_MAIN
00:0004 ___bank_font_gbs_mono
00:0004 ___bank_scene_5_init
00:0004 ___bank_song_finalhappy_Data
00:0004 ___bank_song_oasis_Data
00:0004 b_input_init
00:0004 b_script_detach_hthread
00:0004 b_script_execute
00:0004 b_script_runner_init
00:0004 b_script_terminate
00:0004 b_vm_call
00:0004 b_vm_call_far
00:0004 b_vm_get_indirect
00:0004 b_vm_get_int16
00:0004 b_vm_get_int8
00:0004 b_vm_get_tlocal
00:0004 b_vm_get_uint8
00:0004 b_vm_idle
00:0004 b_vm_if
00:0004 b_vm_if_const
00:0004 b_vm_init_rng
00:0004 b_vm_invoke
00:0004 b_vm_join
00:0004 b_vm_jump
00:0004 b_vm_lock
00:0004 b_vm_loop
00:0004 b_vm_memcpy
00:0004 b_vm_memset
00:0004 b_vm_poll_loaded
00:0004 b_vm_pop
00:0004 b_vm_push
00:0004 b_vm_push_reference
00:0004 b_vm_push_value
00:0004 b_vm_push_value_ind
00:0004 b_vm_raise
00:0004 b_vm_rand
00:0004 b_vm_reserve
00:0004 b_vm_ret
00:0004 b_vm_ret_far
00:0004 b_vm_set
00:0004 b_vm_set_const
00:0004 b_vm_set_const_int16
00:0004 b_vm_set_const_int8
00:0004 b_vm_set_indirect
00:0004 b_vm_set_int16
00:0004 b_vm_set_int8
00:0004 b_vm_set_uint8
00:0004 b_vm_terminate
00:0004 b_vm_test_terminate
00:0004 b_vm_unlock
00:0004 b_wait_frames
00:0005 ___bank_actor_53_update
00:0005 ___bank_bg_credits_full_length_t
00:0005 ___bank_bg_finalscene_tilemap
00:0005 ___bank_bg_level1_tilemap_attr
00:0005 ___bank_scene_13_collisions
00:0005 ___bank_scene_9_actors
00:0005 ___bank_song_teachertheme_Data
00:0005 b_do_load_palette
00:0005 b_load_background
00:0005 b_load_bkg_tileset
00:0005 b_load_bounds
00:0005 b_load_emote
00:0005 b_load_init
00:0005 b_load_player
00:0005 b_load_scene
00:0005 b_load_sprite
00:0006 ___bank_VM_GAMEBOY
00:0006 ___bank_VM_UI
00:0006 ___bank_bg_level1_tilemap
00:0006 ___bank_scene_9_collisions
00:0006 ___bank_script_4
00:0006 b_adventure_init
00:0006 b_adventure_update
00:0006 b_projectile_launch
00:0006 b_projectiles_init
00:0006 b_scroll_init
00:0006 b_scroll_repaint
00:0006 b_scroll_reset
00:0006 b_scroll_update
00:0006 b_shmup_init
00:0006 b_shmup_update
00:0006 b_topdown_init
00:0006 b_topdown_update
00:0006 b_vm_choice
00:0006 b_vm_context_prepare
00:0006 b_vm_display_text
00:0006 b_vm_fade
00:0006 b_vm_get_tile_xy
00:0006 b_vm_input_attach
00:0006 b_vm_input_detach
00:0006 b_vm_input_get
00:0006 b_vm_input_wait
00:0006 b_vm_load_tiles
00:0006 b_vm_load_tileset
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_poll
00:0006 b_vm_replace_tile
00:0006 b_vm_replace_tile_xy
00:0006 b_vm_rumble
00:0006 b_vm_set_font
00:0006 b_vm_set_sprite_mode
00:0006 b_vm_set_sprites_visible
00:0006 b_vm_set_text_sound
00:0006 b_vm_switch_text_layer
00:0006 b_vm_timer_prepare
00:0006 b_vm_timer_reset
00:0006 b_vm_timer_set
00:0006 b_vm_timer_stop
00:0007 ___bank_VM_SIO
00:0007 ___bank_actor_11_update
00:0007 ___bank_actor_24_interact
00:0007 ___bank_bg_classroom_tileset
00:0007 ___bank_bg_finalscene_tileset
00:0007 ___bank_bg_hallwaytest_tilemap
00:0007 ___bank_bg_hallwaytest_tilemap_a
00:0007 ___bank_bg_level1_tileset
00:0007 ___bank_scene_13_actors
00:0007 ___bank_scene_15_init
00:0007 ___bank_scene_16_init
00:0007 ___bank_scene_17_init
00:0007 ___bank_scene_3_collisions
00:0007 ___bank_sprite_hall_monitor_anim
00:0007 b___HandleCrash_banked
00:0007 b_core_reset
00:0007 b_core_run
00:0007 b_data_clear
00:0007 b_data_init
00:0007 b_data_load
00:0007 b_data_peek
00:0007 b_data_save
00:0007 b_fade_applypalettechange
00:0007 b_fade_in
00:0007 b_fade_in_modal
00:0007 b_fade_init
00:0007 b_fade_out
00:0007 b_fade_out_modal
00:0007 b_fade_setspeed
00:0007 b_fade_update
00:0007 b_gbprinter_detect
00:0007 b_gbprinter_print_overlay
00:0007 b_pointnclick_init
00:0007 b_pointnclick_update
00:0007 b_trigger_activate_at
00:0007 b_trigger_activate_at_intersecti
00:0007 b_trigger_at_intersection
00:0007 b_trigger_at_tile
00:0007 b_trigger_interact
00:0007 b_trigger_reset
00:0007 b_vm_sio_exchange
00:0007 b_vm_sio_set_mode
00:0008 ___bank_VM_CAMERA
00:0008 ___bank_VM_PALETTE
00:0008 ___bank_actor_73_update
00:0008 ___bank_bg_classroom_tilemap
00:0008 ___bank_bg_classroom_tilemap_att
00:0008 ___bank_bg_credits_full_length_t
00:0008 ___bank_bg_friendswitch_logo_spr
00:0008 ___bank_bg_gblockout_tilemap
00:0008 ___bank_bg_hallway2_tilemap
00:0008 ___bank_bg_hallway2_tileset
00:0008 ___bank_bg_hallwaytest_tileset
00:0008 ___bank_bg_level3_tilemap
00:0008 ___bank_bg_level3_tileset
00:0008 ___bank_bg_levelstealthy_tilemap
00:0008 ___bank_bg_levelstealthy_tileset
00:0008 ___bank_bg_placeholder_tilemap
00:0008 ___bank_bg_tutorialspace_tilemap
00:0008 ___bank_bg_tutorialspace_tileset
00:0008 ___bank_scene_10_collisions
00:0008 ___bank_scene_11_actors
00:0008 ___bank_scene_11_collisions
00:0008 ___bank_scene_12_actors
00:0008 ___bank_scene_12_collisions
00:0008 ___bank_scene_14_collisions
00:0008 ___bank_scene_14_init
00:0008 ___bank_scene_15_collisions
00:0008 ___bank_scene_16_collisions
00:0008 ___bank_scene_17_actors
00:0008 ___bank_scene_17_collisions
00:0008 ___bank_scene_1_collisions
00:0008 ___bank_scene_7_actors
00:0008 ___bank_script_10
00:0008 ___bank_script_6
00:0008 ___bank_script_8
00:0008 ___bank_sprite_slingshot_animate
00:0008 ___bank_sprite_speedy_animated_t
00:0008 ___bank_sprite_stealthy_animated
00:0008 ___bank_sprite_steve_animated_ti
00:0008 ___bank_sprite_teacher_animated_
00:0008 b_camera_shake_frames
00:0008 b_set_sgb_border
00:0008 b_vm_camera_move_to
00:0008 b_vm_camera_set_pos
00:0008 b_vm_load_palette
00:0009 ___bank_VM_GBPRINTER
00:0009 ___bank_VM_MATH
00:0009 ___bank_VM_MUSIC
00:0009 ___bank_VM_PROJECTILE
00:0009 ___bank_VM_RTC
00:0009 ___bank_actor_10_interact
00:0009 ___bank_actor_18_interact
00:0009 ___bank_actor_19_interact
00:0009 ___bank_actor_20_interact
00:0009 ___bank_actor_23_interact
00:0009 ___bank_actor_31_update
00:0009 ___bank_actor_32_interact
00:0009 ___bank_actor_33_interact
00:0009 ___bank_actor_34_interact
00:0009 ___bank_actor_39_interact
00:0009 ___bank_actor_40_interact
00:0009 ___bank_actor_41_update
00:0009 ___bank_actor_43_update
00:0009 ___bank_actor_45_update
00:0009 ___bank_actor_47_interact
00:0009 ___bank_actor_57_update
00:0009 ___bank_actor_62_update
00:0009 ___bank_actor_64_interact
00:0009 ___bank_actor_69_interact
00:0009 ___bank_actor_70_interact
00:0009 ___bank_actor_71_interact
00:0009 ___bank_actor_72_interact
00:0009 ___bank_actor_7_interact
00:0009 ___bank_actor_85_interact
00:0009 ___bank_actor_87_interact
00:0009 ___bank_actor_89_interact
00:0009 ___bank_actor_90_interact
00:0009 ___bank_actor_91_interact
00:0009 ___bank_avatar_font_0
00:0009 ___bank_scene_16_actors
00:0009 ___bank_scene_2_actors
00:0009 ___bank_scene_2_collisions
00:0009 ___bank_scene_4_actors
00:0009 ___bank_scene_4_collisions
00:0009 ___bank_scene_5_actors
00:0009 ___bank_scene_5_collisions
00:0009 ___bank_scene_6_actors
00:0009 ___bank_scene_6_collisions
00:0009 ___bank_scene_7_collisions
00:0009 ___bank_scene_8_collisions
00:0009 ___bank_script_2
00:0009 ___bank_script_9
00:0009 ___bank_script_input_15
00:0009 ___bank_script_input_8
00:0009 ___bank_sprite_actor
00:0009 ___bank_sprite_actor_animated_ti
00:0009 ___bank_sprite_cone_left_right_t
00:0009 ___bank_sprite_slingshot_tileset
00:0009 ___bank_sprite_stealthy_tileset
00:0009 ___bank_trigger_11_interact
00:0009 ___bank_trigger_7_interact
00:0009 b_erase_flash
00:0009 b_itoa_fmt
00:0009 b_music_events_poll
00:0009 b_music_init_driver
00:0009 b_music_init_events
00:0009 b_save_sram_banks
00:0009 b_vm_cos_scale
00:0009 b_vm_music_mute
00:0009 b_vm_music_play
00:0009 b_vm_music_routine
00:0009 b_vm_music_setpos
00:0009 b_vm_music_stop
00:0009 b_vm_print_detect
00:0009 b_vm_print_overlay
00:0009 b_vm_projectile_launch
00:0009 b_vm_projectile_load_type
00:0009 b_vm_rtc_get
00:0009 b_vm_rtc_latch
00:0009 b_vm_rtc_set
00:0009 b_vm_rtc_start
00:0009 b_vm_sfx_play
00:0009 b_vm_sin_scale
00:0009 b_vm_sound_mastervol
00:000A ___bank_VM_LOAD_SAVE
00:000A ___bank_VM_SCENE
00:000A ___bank_actor_0_interact
00:000A ___bank_actor_0_update
00:000A ___bank_actor_11_interact
00:000A ___bank_actor_12_interact
00:000A ___bank_actor_12_update
00:000A ___bank_actor_13_interact
00:000A ___bank_actor_14_interact
00:000A ___bank_actor_16_interact
00:000A ___bank_actor_16_update
00:000A ___bank_actor_17_interact
00:000A ___bank_actor_17_update
00:000A ___bank_actor_1_interact
00:000A ___bank_actor_1_update
00:000A ___bank_actor_26_interact
00:000A ___bank_actor_27_interact
00:000A ___bank_actor_27_update
00:000A ___bank_actor_28_interact
00:000A ___bank_actor_29_interact
00:000A ___bank_actor_29_update
00:000A ___bank_actor_30_interact
00:000A ___bank_actor_30_update
00:000A ___bank_actor_31_interact
00:000A ___bank_actor_35_interact
00:000A ___bank_actor_35_update
00:000A ___bank_actor_36_interact
00:000A ___bank_actor_36_update
00:000A ___bank_actor_37_interact
00:000A ___bank_actor_37_update
00:000A ___bank_actor_38_interact
00:000A ___bank_actor_38_update
00:000A ___bank_actor_41_interact
00:000A ___bank_actor_42_interact
00:000A ___bank_actor_43_interact
00:000A ___bank_actor_44_interact
00:000A ___bank_actor_45_interact
00:000A ___bank_actor_46_interact
00:000A ___bank_actor_48_interact
00:000A ___bank_actor_49_interact
00:000A ___bank_actor_49_update
00:000A ___bank_actor_50_interact
00:000A ___bank_actor_50_update
00:000A ___bank_actor_51_interact
00:000A ___bank_actor_51_update
00:000A ___bank_actor_52_interact
00:000A ___bank_actor_52_update
00:000A ___bank_actor_53_interact
00:000A ___bank_actor_54_interact
00:000A ___bank_actor_54_update
00:000A ___bank_actor_57_interact
00:000A ___bank_actor_58_interact
00:000A ___bank_actor_59_interact
00:000A ___bank_actor_59_update
00:000A ___bank_actor_60_interact
00:000A ___bank_actor_60_update
00:000A ___bank_actor_61_interact
00:000A ___bank_actor_61_update
00:000A ___bank_actor_62_interact
00:000A ___bank_actor_63_interact
00:000A ___bank_actor_65_interact
00:000A ___bank_actor_65_update
00:000A ___bank_actor_66_interact
00:000A ___bank_actor_66_update
00:000A ___bank_actor_67_interact
00:000A ___bank_actor_68_interact
00:000A ___bank_actor_6_interact
00:000A ___bank_actor_73_interact
00:000A ___bank_actor_74_interact
00:000A ___bank_actor_75_interact
00:000A ___bank_actor_76_interact
00:000A ___bank_actor_76_update
00:000A ___bank_actor_8_interact
00:000A ___bank_bg_classroom
00:000A ___bank_bg_credits_full_length
00:000A ___bank_bg_finalscene
00:000A ___bank_bg_friendswitch_logo_spr
00:000A ___bank_bg_gblockout
00:000A ___bank_bg_hallway2
00:000A ___bank_bg_hallwaytest
00:000A ___bank_bg_level1
00:000A ___bank_bg_level3
00:000A ___bank_bg_levelstealthy
00:000A ___bank_bg_placeholder
00:000A ___bank_bg_placeholder_tileset
00:000A ___bank_bg_tutorialspace
00:000A ___bank_bootstrap_script
00:000A ___bank_cursor_image
00:000A ___bank_emote_love
00:000A ___bank_emote_shock
00:000A ___bank_emote_slingshot
00:000A ___bank_emote_speedy
00:000A ___bank_emote_stealthy
00:000A ___bank_emote_steve
00:000A ___bank_frame_image
00:000A ___bank_palette_0
00:000A ___bank_palette_1
00:000A ___bank_palette_2
00:000A ___bank_scene_1
00:000A ___bank_scene_10
00:000A ___bank_scene_10_init
00:000A ___bank_scene_11
00:000A ___bank_scene_11_init
00:000A ___bank_scene_11_projectiles
00:000A ___bank_scene_11_sprites
00:000A ___bank_scene_11_triggers
00:000A ___bank_scene_12
00:000A ___bank_scene_12_init
00:000A ___bank_scene_12_projectiles
00:000A ___bank_scene_12_sprites
00:000A ___bank_scene_12_triggers
00:000A ___bank_scene_13
00:000A ___bank_scene_13_init
00:000A ___bank_scene_13_projectiles
00:000A ___bank_scene_13_sprites
00:000A ___bank_scene_13_triggers
00:000A ___bank_scene_14
00:000A ___bank_scene_15
00:000A ___bank_scene_15_sprites
00:000A ___bank_scene_16
00:000A ___bank_scene_16_sprites
00:000A ___bank_scene_17
00:000A ___bank_scene_17_projectiles
00:000A ___bank_scene_17_sprites
00:000A ___bank_scene_1_init
00:000A ___bank_scene_2
00:000A ___bank_scene_2_init
00:000A ___bank_scene_3
00:000A ___bank_scene_3_actors
00:000A ___bank_scene_3_init
00:000A ___bank_scene_3_sprites
00:000A ___bank_scene_4
00:000A ___bank_scene_4_init
00:000A ___bank_scene_4_sprites
00:000A ___bank_scene_5
00:000A ___bank_scene_5_sprites
00:000A ___bank_scene_6
00:000A ___bank_scene_6_init
00:000A ___bank_scene_6_sprites
00:000A ___bank_scene_6_triggers
00:000A ___bank_scene_7
00:000A ___bank_scene_7_init
00:000A ___bank_scene_7_projectiles
00:000A ___bank_scene_7_sprites
00:000A ___bank_scene_7_triggers
00:000A ___bank_scene_8
00:000A ___bank_scene_8_actors
00:000A ___bank_scene_8_init
00:000A ___bank_scene_8_projectiles
00:000A ___bank_scene_8_sprites
00:000A ___bank_scene_8_triggers
00:000A ___bank_scene_9
00:000A ___bank_scene_9_init
00:000A ___bank_scene_9_projectiles
00:000A ___bank_scene_9_sprites
00:000A ___bank_scene_9_triggers
00:000A ___bank_script_0
00:000A ___bank_script_1
00:000A ___bank_script_11
00:000A ___bank_script_12
00:000A ___bank_script_13
00:000A ___bank_script_14
00:000A ___bank_script_15
00:000A ___bank_script_3
00:000A ___bank_script_7
00:000A ___bank_script_engine_init
00:000A ___bank_script_input_0
00:000A ___bank_script_input_1
00:000A ___bank_script_input_10
00:000A ___bank_script_input_11
00:000A ___bank_script_input_12
00:000A ___bank_script_input_13
00:000A ___bank_script_input_14
00:000A ___bank_script_input_16
00:000A ___bank_script_input_17
00:000A ___bank_script_input_18
00:000A ___bank_script_input_2
00:000A ___bank_script_input_3
00:000A ___bank_script_input_4
00:000A ___bank_script_input_6
00:000A ___bank_script_input_7
00:000A ___bank_script_input_9
00:000A ___bank_sprite_actor_animated
00:000A ___bank_sprite_actor_tileset
00:000A ___bank_sprite_bell_big
00:000A ___bank_sprite_bell_big_tileset
00:000A ___bank_sprite_cone_left_right
00:000A ___bank_sprite_cone_left_right_s
00:000A ___bank_sprite_cone_left_right_s
00:000A ___bank_sprite_cone_up_down
00:000A ___bank_sprite_cone_up_down_smal
00:000A ___bank_sprite_cone_up_down_smal
00:000A ___bank_sprite_cone_up_down_tile
00:000A ___bank_sprite_empty
00:000A ___bank_sprite_empty_tileset
00:000A ___bank_sprite_hall_monitor
00:000A ___bank_sprite_hall_monitor_anim
00:000A ___bank_sprite_hall_monitor_tile
00:000A ___bank_sprite_janitor_cart
00:000A ___bank_sprite_janitor_cart_tile
00:000A ___bank_sprite_projectile
00:000A ___bank_sprite_projectile_tilese
00:000A ___bank_sprite_slingshot
00:000A ___bank_sprite_slingshot_animate
00:000A ___bank_sprite_speedy
00:000A ___bank_sprite_speedy_animated
00:000A ___bank_sprite_speedy_tileset
00:000A ___bank_sprite_stealthy
00:000A ___bank_sprite_stealthy_animated
00:000A ___bank_sprite_steve
00:000A ___bank_sprite_steve_animated
00:000A ___bank_sprite_steve_tileset
00:000A ___bank_sprite_teacher_animated
00:000A ___bank_spritesheet_none
00:000A ___bank_trigger_0_interact
00:000A ___bank_trigger_10_interact
00:000A ___bank_trigger_1_interact
00:000A ___bank_trigger_2_interact
00:000A ___bank_trigger_3_interact
00:000A ___bank_trigger_5_interact
00:000A ___bank_trigger_8_interact
00:000A ___bank_trigger_9_interact
00:000A b_CGBZeroPalette
00:000A b_SIO_init
00:000A b_camera_init
00:000A b_camera_reset
00:000A b_events_init
00:000A b_logo_init
00:000A b_logo_update
00:000A b_palette_init
00:000A b_parallax_init
00:000A b_remove_LCD_ISRs
00:000A b_restore_sram
00:000A b_restore_sram_bank
00:000A b_save_sram
00:000A b_scroll_rect
00:000A b_timers_init
00:000A b_vm_save_clear
00:000A b_vm_save_peek
00:000A b_vm_scene_pop
00:000A b_vm_scene_pop_all
00:000A b_vm_scene_push
00:000A b_vm_scene_stack_reset
00:000C __start_save
00:0200 s__CODE
00:0E51 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3AD2 s__BASE
00:3AD2 s__CODE_0
00:3AD2 s__INITIALIZER
00:3AD2 s__LIT
00:3AEB s__GSINIT
00:3B12 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _hUGE_init_banked
00:05DF _hUGE_init
00:05EA _hUGE_mute_channel_banked
00:05EE _hUGE_mute_channel
00:05FB _hUGE_set_position_banked
00:05FF _hUGE_set_position
00:0608 hUGE_init
00:065E hUGE_mute_channel
00:0854 hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:09BC hUGE_dosound
00:0CAB _get_vram_byte
00:0CB8 _get_win_tile_xy
00:0CC0 _get_bkg_tile_xy
00:0CE7 _set_sprite_palette
00:0CEC _set_bkg_palette
00:0CEF .set_palette
00:0D0E _set_sprite_palette_entry
00:0D13 _set_bkg_palette_entry
00:0D16 .set_palette_entry
00:0D32 _hide_sprites_range
00:0D62 .sgb_check
00:0D62 _sgb_check
00:0DAA _sgb_transfer
00:0DAF .sgb_transfer
00:0DF0 ___move_metasprite
00:0E2F _cpu_slow
00:0E4A _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E51 .memset_simple
00:0E5A .memcpy_simple
00:0E77 .remove_VBL
00:0E7A .remove_int
00:0E97 .add_VBL
00:0E9A .add_int
00:0EA5 .wait_vbl_done
00:0EA5 _wait_vbl_done
00:0EB5 .display_off
00:0EB5 _display_off
00:0ECD _remove_VBL
00:0ED8 _add_VBL
00:0EE3 _actors_update
00:12EC _SetBankedBkgData
00:1308 _SetBankedSpriteData
00:1324 _SetBankedBkgTiles
00:1340 _SetBankedWinTiles
00:135C _ReadBankedFarPtr
00:1383 _ReadBankedUWORD
00:139F _MemcpyBanked
00:13BB _MemcpyVRAMBanked
00:13D7 _IndexOfFarPtr
00:146D _camera_update
00:15A0 _load_animations
00:15FF _events_update
00:16D1 _timers_update
00:1759 _input_update
00:1789 .sio_ISR
00:17E3 .timer_ISR
00:17F8 _simple_LCD_isr
00:1874 _fullscreen_LCD_isr
00:18A0 _VBL_isr
00:18EA _isqrt
00:1940 _sine_wave
00:1A40 _dir_lookup
00:1A48 _dir_angle_lookup
00:1A4C _hUGETrackerRoutine
00:1A78 _music_events_update
00:1AFA _music_play_isr
00:1BA0 _parallax_LCD_isr
00:1BDD _projectiles_update
00:207C _projectiles_render
00:21EF _scroll_load_pending_row
00:227B _scroll_load_row
00:22F5 _scroll_load_col
00:2360 _scroll_load_pending_col
00:23F1 _set_bkg_submap
00:2434 _set_xy_win_submap
00:2461 .set_xy_win_submap
00:246A .set_xy_bkg_submap
00:2479 .set_xy_submap
00:24BF _sfx_play_isr
00:2592 _on_SIO_receive
00:25D3 _SIO_update
00:263A _ui_update
00:2769 _vm_sgb_transfer
00:27B7 _vm_load_text
00:2A0C _vm_switch
00:2B0F _vm_beginthread
00:2C34 _vm_rpn
00:3376 _vm_get_far
00:33E0 _vm_call_native
00:33F3 _VM_STEP
00:3461 _script_runner_update
00:35CC _fill_win_rect
00:35DE _rand
00:35DE _randw
00:3609 _initrand
00:360B .initrand
00:3614 _get_bkg_data
00:3614 _get_win_data
00:3661 _get_sprite_data
00:3691 __mulsuchar
00:369B __muluschar
00:36A5 __mulschar
00:36B7 __muluchar
00:36C3 __mulint
00:36E9 _abs
00:36F8 _set_win_tiles
00:370C _set_tile_data
00:3711 _set_bkg_data
00:3711 _set_win_data
00:3719 _set_sprite_data
00:3749 _reverse
00:377D ___call__banked
00:379A _to_far_ptr
00:37D3 _add_LCD
00:37DE .add_LCD
00:37E4 _remove_LCD
00:37EF .remove_LCD
00:37F5 .fill_rect_wtt
00:37FE .fill_rect_btt
00:384B .copy_vram
00:385F _get_data
00:385F _set_data
00:385F _vmemcpy
00:3872 _fill_bkg_rect
00:3884 .padup
00:3884 _waitpadup
00:3894 .jpad
00:3894 _joypad
00:38BC _waitpad
00:38BF .wait_pad
00:38C6 ___sdcc_call_hl
00:38C7 ___memcpy
00:38C7 _memcpy
00:390A _memset
00:393D .set_xy_wtt
00:3946 .set_xy_btt
00:3955 .set_xy_tt
00:3997 __divsuchar
00:39A4 __modsuchar
00:39AE __divuschar
00:39C0 __moduschar
00:39D0 __divschar
00:39DC __modschar
00:39E6 __divsint
00:39F7 __modsint
00:3A06 __divuchar
00:3A12 __moduchar
00:3A1C __divuint
00:3A2D __moduint
00:3A3C .div8
00:3A3C .mod8
00:3A44 .div16
00:3A44 .mod16
00:3A7A .divu8
00:3A7A .modu8
00:3A7D .divu16
00:3A7D .modu16
00:3ABE _set_bkg_tiles
00:3AEB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:570B _ui_load_tiles
01:5762 _ui_draw_frame
01:57F6 _ui_print_reset
01:584C _ui_set_start_tile
01:5878 _ui_print_render
01:5B19 _ui_draw_text_buffer_char
01:600D _ui_run_menu
01:62CB _ui_run_modal
01:639A ___func_VM_SGB
01:639A _actor_25_interact
01:64A7 ___func_bg_friendswitch_logo_spr
01:64A7 _bg_friendswitch_logo_sprite_til
01:7B29 ___func_bg_gblockout_tileset
01:7B29 _bg_gblockout_tileset
01:7FFB ___func_scene_2_sprites
01:7FFB _scene_2_sprites
01:7FFE _script_input_5
0A:4000 _bootstrap_script
0A:400B _camera_init
0A:4029 _camera_reset
0A:4039 _events_init
0A:4079 _timers_init
0A:40B9 _restore_sram_bank
0A:40F3 _restore_sram
0A:4109 _save_sram
0A:4139 _remove_LCD_ISRs
0A:415A _palette_init
0A:4193 _CGBZeroPalette
0A:41A8 _parallax_init
0A:41CC _scroll_rect
0A:4209 _SIO_init
0A:4232 ___func_VM_LOAD_SAVE
0A:4232 _vm_save_clear
0A:4241 _vm_save_peek
0A:42C3 ___func_VM_SCENE
0A:42C3 _vm_scene_push
0A:4348 _vm_scene_pop
0A:4356 _vm_scene_pop_all
0A:4361 _vm_scene_stack_reset
0A:436A _actor_0_interact
0A:43AB _actor_0_update
0A:43BA _actor_1_interact
0A:43FB _actor_1_update
0A:441C _actor_11_interact
0A:445D _actor_12_interact
0A:449E _actor_12_update
0A:44B3 _actor_13_interact
0A:44E0 _actor_14_interact
0A:4527 _actor_16_interact
0A:4568 _actor_16_update
0A:4577 _actor_17_interact
0A:45B8 _actor_17_update
0A:45D9 _actor_26_interact
0A:461A _actor_27_interact
0A:465B _actor_27_update
0A:46BA _actor_28_interact
0A:46FB _actor_29_interact
0A:473C _actor_29_update
0A:479B _actor_30_interact
0A:47DC _actor_30_update
0A:4863 _actor_31_interact
0A:48A4 _actor_35_interact
0A:48E5 _actor_35_update
0A:48F4 _actor_36_interact
0A:4935 _actor_36_update
0A:4956 _actor_37_interact
0A:4997 _actor_37_update
0A:49A6 _actor_38_interact
0A:49E7 _actor_38_update
0A:4A08 _actor_41_interact
0A:4A49 _actor_42_interact
0A:4A8A _actor_43_interact
0A:4ACB _actor_44_interact
0A:4B0C _actor_45_interact
0A:4B4D _actor_46_interact
0A:4B8E _actor_48_interact
0A:4BCF _actor_49_interact
0A:4C10 _actor_49_update
0A:4C1F _actor_50_interact
0A:4C60 _actor_50_update
0A:4C6F _actor_51_interact
0A:4CB0 _actor_51_update
0A:4CCE _actor_52_interact
0A:4D0F _actor_52_update
0A:4D30 _actor_53_interact
0A:4D71 _actor_54_interact
0A:4DB2 _actor_54_update
0A:4DCA _actor_57_interact
0A:4E0B _actor_58_interact
0A:4E4C _actor_59_interact
0A:4E8D _actor_59_update
0A:4EA5 _actor_6_interact
0A:4F37 _actor_60_interact
0A:4F78 _actor_60_update
0A:4F87 _actor_61_interact
0A:4FC8 _actor_61_update
0A:4FE9 _actor_62_interact
0A:502A _actor_63_interact
0A:506B _actor_65_interact
0A:50AC _actor_65_update
0A:50BB _actor_66_interact
0A:50FC _actor_66_update
0A:511D _actor_67_interact
0A:515E _actor_68_interact
0A:519F _actor_73_interact
0A:51E0 _actor_74_interact
0A:5221 _actor_75_interact
0A:5262 _actor_76_interact
0A:52A3 _actor_76_update
0A:5317 _actor_8_interact
0A:5365 ___func_bg_classroom
0A:5365 _bg_classroom
0A:5373 ___func_bg_credits_full_length
0A:5373 _bg_credits_full_length
0A:5381 ___func_bg_finalscene
0A:5381 _bg_finalscene
0A:538F ___func_bg_friendswitch_logo_spr
0A:538F _bg_friendswitch_logo_sprite
0A:539D ___func_bg_gblockout
0A:539D _bg_gblockout
0A:53AB ___func_bg_hallway2
0A:53AB _bg_hallway2
0A:53B9 ___func_bg_hallwaytest
0A:53B9 _bg_hallwaytest
0A:53C7 ___func_bg_level1
0A:53C7 _bg_level1
0A:53D5 ___func_bg_level3
0A:53D5 _bg_level3
0A:53E3 ___func_bg_levelstealthy
0A:53E3 _bg_levelstealthy
0A:53F1 ___func_bg_placeholder_tileset
0A:53F1 _bg_placeholder_tileset
0A:5433 ___func_bg_placeholder
0A:5433 _bg_placeholder
0A:5441 ___func_bg_tutorialspace
0A:5441 _bg_tutorialspace
0A:544F ___func_cursor_image
0A:544F _cursor_image
0A:545F ___func_emote_love
0A:545F _emote_love
0A:549F ___func_emote_shock
0A:549F _emote_shock
0A:54DF ___func_emote_slingshot
0A:54DF _emote_slingshot
0A:551F ___func_emote_speedy
0A:551F _emote_speedy
0A:555F ___func_emote_stealthy
0A:555F _emote_stealthy
0A:559F ___func_emote_steve
0A:559F _emote_steve
0A:55DF ___func_frame_image
0A:55DF _frame_image
0A:566F ___func_palette_0
0A:566F _palette_0
0A:56B2 ___func_palette_1
0A:56B2 _palette_1
0A:56F5 ___func_palette_2
0A:56F5 _palette_2
0A:5738 _scene_1_init
0A:5796 ___func_scene_1
0A:5796 _scene_1
0A:57D1 _scene_10_init
0A:57E7 ___func_scene_10
0A:57E7 _scene_10
0A:5822 _scene_11_init
0A:5854 ___func_scene_11_projectiles
0A:5854 _scene_11_projectiles
0A:586B ___func_scene_11_sprites
0A:586B _scene_11_sprites
0A:5877 ___func_scene_11_triggers
0A:5877 _scene_11_triggers
0A:587F ___func_scene_11
0A:587F _scene_11
0A:58BA _scene_12_init
0A:58EF ___func_scene_12_projectiles
0A:58EF _scene_12_projectiles
0A:5906 ___func_scene_12_sprites
0A:5906 _scene_12_sprites
0A:590F ___func_scene_12_triggers
0A:590F _scene_12_triggers
0A:5917 ___func_scene_12
0A:5917 _scene_12
0A:5952 _scene_13_init
0A:5994 ___func_scene_13_projectiles
0A:5994 _scene_13_projectiles
0A:59AB ___func_scene_13_sprites
0A:59AB _scene_13_sprites
0A:59BA ___func_scene_13_triggers
0A:59BA _scene_13_triggers
0A:59C2 ___func_scene_13
0A:59C2 _scene_13
0A:59FD ___func_scene_14
0A:59FD _scene_14
0A:5A38 ___func_scene_15_sprites
0A:5A38 _scene_15_sprites
0A:5A44 ___func_scene_15
0A:5A44 _scene_15
0A:5A7F ___func_scene_16_sprites
0A:5A7F _scene_16_sprites
0A:5A8B ___func_scene_16
0A:5A8B _scene_16
0A:5AC6 ___func_scene_17_projectiles
0A:5AC6 _scene_17_projectiles
0A:5ADD ___func_scene_17_sprites
0A:5ADD _scene_17_sprites
0A:5AEC ___func_scene_17
0A:5AEC _scene_17
0A:5B27 _scene_2_init
0A:5B71 ___func_scene_2
0A:5B71 _scene_2
0A:5BAC ___func_scene_3_actors
0A:5BAC _scene_3_actors
0A:5C14 _scene_3_init
0A:5C85 ___func_scene_3_sprites
0A:5C85 _scene_3_sprites
0A:5C8B ___func_scene_3
0A:5C8B _scene_3
0A:5CC6 _scene_4_init
0A:5D00 ___func_scene_4_sprites
0A:5D00 _scene_4_sprites
0A:5D03 ___func_scene_4
0A:5D03 _scene_4
0A:5D3E ___func_scene_5_sprites
0A:5D3E _scene_5_sprites
0A:5D4A ___func_scene_5
0A:5D4A _scene_5
0A:5D85 _scene_6_init
0A:5DB0 ___func_scene_6_sprites
0A:5DB0 _scene_6_sprites
0A:5DBC ___func_scene_6_triggers
0A:5DBC _scene_6_triggers
0A:5DC4 ___func_scene_6
0A:5DC4 _scene_6
0A:5DFF _scene_7_init
0A:5E2A ___func_scene_7_projectiles
0A:5E2A _scene_7_projectiles
0A:5E41 ___func_scene_7_sprites
0A:5E41 _scene_7_sprites
0A:5E4D ___func_scene_7_triggers
0A:5E4D _scene_7_triggers
0A:5E55 ___func_scene_7
0A:5E55 _scene_7
0A:5E90 ___func_scene_8_actors
0A:5E90 _scene_8_actors
0A:5EC4 _scene_8_init
0A:5EFB ___func_scene_8_projectiles
0A:5EFB _scene_8_projectiles
0A:5F12 ___func_scene_8_sprites
0A:5F12 _scene_8_sprites
0A:5F18 ___func_scene_8_triggers
0A:5F18 _scene_8_triggers
0A:5F30 ___func_scene_8
0A:5F30 _scene_8
0A:5F6B _scene_9_init
0A:5F9D ___func_scene_9_projectiles
0A:5F9D _scene_9_projectiles
0A:5FB4 ___func_scene_9_sprites
0A:5FB4 _scene_9_sprites
0A:5FC6 ___func_scene_9_triggers
0A:5FC6 _scene_9_triggers
0A:5FD6 ___func_scene_9
0A:5FD6 _scene_9
0A:6011 _script_0
0A:603A _script_1
0A:604C _script_11
0A:60A2 _script_12
0A:60B1 _script_13
0A:614B _script_14
0A:61E5 _script_15
0A:61F7 _script_3
0A:6203 _script_7
0A:6215 _script_engine_init
0A:625D _script_input_0
0A:6266 _script_input_1
0A:628B _script_input_10
0A:62B0 _script_input_11
0A:62D5 _script_input_12
0A:62FA _script_input_13
0A:631F _script_input_14
0A:6344 _script_input_16
0A:6380 _script_input_17
0A:63A5 _script_input_18
0A:63CA _script_input_2
0A:63D0 _script_input_3
0A:63D6 _script_input_4
0A:63FB _script_input_6
0A:6401 _script_input_7
0A:6426 _script_input_9
0A:6462 ___func_sprite_actor_animated
0A:6462 _sprite_actor_animated_metasprit
0A:646E _sprite_actor_animated_metasprit
0A:647A _sprite_actor_animated_metasprit
0A:6486 _sprite_actor_animated_metasprit
0A:6492 _sprite_actor_animated_metasprit
0A:649E _sprite_actor_animated_metasprit
0A:64AA _sprite_actor_animated_metasprit
0A:64B6 _sprite_actor_animated_metasprit
0A:64C2 _sprite_actor_animated_metasprit
0A:64DA _sprite_actor_animated_animation
0A:64EA _sprite_actor_animated_animation
0A:64EC _sprite_actor_animated
0A:64FF ___func_sprite_actor_tileset
0A:64FF _sprite_actor_tileset
0A:65A1 ___func_sprite_bell_big_tileset
0A:65A1 _sprite_bell_big_tileset
0A:65E3 ___func_sprite_bell_big
0A:65E3 _sprite_bell_big_metasprite_0
0A:65EF _sprite_bell_big_metasprites
0A:65F1 _sprite_bell_big_animations
0A:6601 _sprite_bell_big_animations_look
0A:6603 _sprite_bell_big
0A:6616 ___func_sprite_cone_left_right_s
0A:6616 _sprite_cone_left_right_smal_til
0A:6698 ___func_sprite_cone_left_right_s
0A:6698 _sprite_cone_left_right_smal_met
0A:66AC _sprite_cone_left_right_smal_met
0A:66C0 _sprite_cone_left_right_smal_met
0A:66C4 _sprite_cone_left_right_smal_ani
0A:66D4 _sprite_cone_left_right_smal_ani
0A:66D6 _sprite_cone_left_right_smal
0A:66E9 ___func_sprite_cone_left_right
0A:66E9 _sprite_cone_left_right_metaspri
0A:66ED _sprite_cone_left_right_metaspri
0A:6709 _sprite_cone_left_right_metaspri
0A:6725 _sprite_cone_left_right_metaspri
0A:672B _sprite_cone_left_right_animatio
0A:673B _sprite_cone_left_right_animatio
0A:673D _sprite_cone_left_right
0A:6750 ___func_sprite_cone_up_down_smal
0A:6750 _sprite_cone_up_down_small_tiles
0A:6792 ___func_sprite_cone_up_down_smal
0A:6792 _sprite_cone_up_down_small_metas
0A:67A6 _sprite_cone_up_down_small_metas
0A:67BA _sprite_cone_up_down_small_metas
0A:67CE _sprite_cone_up_down_small_metas
0A:67D4 _sprite_cone_up_down_small_anima
0A:67E4 _sprite_cone_up_down_small_anima
0A:67E6 _sprite_cone_up_down_small
0A:67F9 ___func_sprite_cone_up_down_tile
0A:67F9 _sprite_cone_up_down_tileset
0A:685B ___func_sprite_cone_up_down
0A:685B _sprite_cone_up_down_metasprite_
0A:6877 _sprite_cone_up_down_metasprite_
0A:6893 _sprite_cone_up_down_metasprite_
0A:68AF _sprite_cone_up_down_metasprites
0A:68B5 _sprite_cone_up_down_animations
0A:68C5 _sprite_cone_up_down_animations_
0A:68C7 _sprite_cone_up_down
0A:68DA ___func_sprite_empty_tileset
0A:68DA _sprite_empty_tileset
0A:68DD ___func_sprite_empty
0A:68DD _sprite_empty_metasprite_0
0A:68E1 _sprite_empty_metasprites
0A:68E3 _sprite_empty_animations
0A:68F3 _sprite_empty_animations_lookup
0A:68F5 _sprite_empty
0A:6908 ___func_sprite_hall_monitor_anim
0A:6908 _sprite_hall_monitor_animate_met
0A:6914 _sprite_hall_monitor_animate_met
0A:6920 _sprite_hall_monitor_animate_met
0A:692C _sprite_hall_monitor_animate_met
0A:6938 _sprite_hall_monitor_animate_met
0A:6944 _sprite_hall_monitor_animate_met
0A:6950 _sprite_hall_monitor_animate_met
0A:695C _sprite_hall_monitor_animate_met
0A:6968 _sprite_hall_monitor_animate_met
0A:6980 _sprite_hall_monitor_animate_ani
0A:6990 _sprite_hall_monitor_animate_ani
0A:6992 _sprite_hall_monitor_animate
0A:69A5 ___func_sprite_hall_monitor_tile
0A:69A5 _sprite_hall_monitor_tileset
0A:6A47 ___func_sprite_hall_monitor
0A:6A47 _sprite_hall_monitor_metasprite_
0A:6A53 _sprite_hall_monitor_metasprite_
0A:6A5F _sprite_hall_monitor_metasprite_
0A:6A6B _sprite_hall_monitor_metasprite_
0A:6A77 _sprite_hall_monitor_metasprites
0A:6A7F _sprite_hall_monitor_animations
0A:6A8F _sprite_hall_monitor_animations_
0A:6A91 _sprite_hall_monitor
0A:6AA4 ___func_sprite_janitor_cart_tile
0A:6AA4 _sprite_janitor_cart_tileset
0A:6AE6 ___func_sprite_janitor_cart
0A:6AE6 _sprite_janitor_cart_metasprite_
0A:6AF2 _sprite_janitor_cart_metasprites
0A:6AF4 _sprite_janitor_cart_animations
0A:6B04 _sprite_janitor_cart_animations_
0A:6B06 _sprite_janitor_cart
0A:6B19 ___func_sprite_projectile_tilese
0A:6B19 _sprite_projectile_tileset
0A:6B3B ___func_sprite_projectile
0A:6B3B _sprite_projectile_metasprite_0
0A:6B47 _sprite_projectile_metasprites
0A:6B49 _sprite_projectile_animations
0A:6B59 _sprite_projectile_animations_lo
0A:6B5B _sprite_projectile
0A:6B6E ___func_sprite_slingshot_animate
0A:6B6E _sprite_slingshot_animated_metas
0A:6B7A _sprite_slingshot_animated_metas
0A:6B86 _sprite_slingshot_animated_metas
0A:6B92 _sprite_slingshot_animated_metas
0A:6B9E _sprite_slingshot_animated_metas
0A:6BAA _sprite_slingshot_animated_metas
0A:6BB6 _sprite_slingshot_animated_metas
0A:6BC2 _sprite_slingshot_animated_metas
0A:6BCE _sprite_slingshot_animated_metas
0A:6BE6 _sprite_slingshot_animated_anima
0A:6BF6 _sprite_slingshot_animated_anima
0A:6BF8 _sprite_slingshot_animated
0A:6C0B ___func_sprite_slingshot
0A:6C0B _sprite_slingshot_metasprite_0
0A:6C17 _sprite_slingshot_metasprite_1
0A:6C23 _sprite_slingshot_metasprite_2
0A:6C2F _sprite_slingshot_metasprite_3
0A:6C3B _sprite_slingshot_metasprites
0A:6C43 _sprite_slingshot_animations
0A:6C53 _sprite_slingshot_animations_loo
0A:6C55 _sprite_slingshot
0A:6C68 ___func_sprite_speedy_animated
0A:6C68 _sprite_speedy_animated_metaspri
0A:6C74 _sprite_speedy_animated_metaspri
0A:6C80 _sprite_speedy_animated_metaspri
0A:6C8C _sprite_speedy_animated_metaspri
0A:6C98 _sprite_speedy_animated_metaspri
0A:6CA4 _sprite_speedy_animated_metaspri
0A:6CB0 _sprite_speedy_animated_metaspri
0A:6CBC _sprite_speedy_animated_metaspri
0A:6CC8 _sprite_speedy_animated_metaspri
0A:6CE0 _sprite_speedy_animated_animatio
0A:6CF0 _sprite_speedy_animated_animatio
0A:6CF2 _sprite_speedy_animated
0A:6D05 ___func_sprite_speedy_tileset
0A:6D05 _sprite_speedy_tileset
0A:6D87 ___func_sprite_speedy
0A:6D87 _sprite_speedy_metasprite_0
0A:6D93 _sprite_speedy_metasprite_1
0A:6D9F _sprite_speedy_metasprite_2
0A:6DAB _sprite_speedy_metasprite_3
0A:6DB7 _sprite_speedy_metasprites
0A:6DBF _sprite_speedy_animations
0A:6DCF _sprite_speedy_animations_lookup
0A:6DD1 _sprite_speedy
0A:6DE4 ___func_sprite_stealthy_animated
0A:6DE4 _sprite_stealthy_animated_metasp
0A:6DF0 _sprite_stealthy_animated_metasp
0A:6DFC _sprite_stealthy_animated_metasp
0A:6E08 _sprite_stealthy_animated_metasp
0A:6E14 _sprite_stealthy_animated_metasp
0A:6E20 _sprite_stealthy_animated_metasp
0A:6E2C _sprite_stealthy_animated_metasp
0A:6E38 _sprite_stealthy_animated_metasp
0A:6E44 _sprite_stealthy_animated_metasp
0A:6E5C _sprite_stealthy_animated_animat
0A:6E6C _sprite_stealthy_animated_animat
0A:6E6E _sprite_stealthy_animated
0A:6E81 ___func_sprite_stealthy
0A:6E81 _sprite_stealthy_metasprite_0
0A:6E8D _sprite_stealthy_metasprite_1
0A:6E99 _sprite_stealthy_metasprite_2
0A:6EA5 _sprite_stealthy_metasprite_3
0A:6EB1 _sprite_stealthy_metasprites
0A:6EB9 _sprite_stealthy_animations
0A:6EC9 _sprite_stealthy_animations_look
0A:6ECB _sprite_stealthy
0A:6EDE ___func_sprite_steve_animated
0A:6EDE _sprite_steve_animated_metasprit
0A:6EEA _sprite_steve_animated_metasprit
0A:6EF6 _sprite_steve_animated_metasprit
0A:6F02 _sprite_steve_animated_metasprit
0A:6F0E _sprite_steve_animated_metasprit
0A:6F1A _sprite_steve_animated_metasprit
0A:6F26 _sprite_steve_animated_metasprit
0A:6F32 _sprite_steve_animated_metasprit
0A:6F3E _sprite_steve_animated_metasprit
0A:6F56 _sprite_steve_animated_animation
0A:6F66 _sprite_steve_animated_animation
0A:6F68 _sprite_steve_animated
0A:6F7B ___func_sprite_steve_tileset
0A:6F7B _sprite_steve_tileset
0A:6FFD ___func_sprite_steve
0A:6FFD _sprite_steve_metasprite_0
0A:7009 _sprite_steve_metasprite_1
0A:7015 _sprite_steve_metasprite_2
0A:7021 _sprite_steve_metasprite_3
0A:702D _sprite_steve_metasprites
0A:7035 _sprite_steve_animations
0A:7045 _sprite_steve_animations_lookup
0A:7047 _sprite_steve
0A:705A ___func_sprite_teacher_animated
0A:705A _sprite_teacher_animated_metaspr
0A:7066 _sprite_teacher_animated_metaspr
0A:7072 _sprite_teacher_animated_metaspr
0A:707E _sprite_teacher_animated_metaspr
0A:708A _sprite_teacher_animated_metaspr
0A:7096 _sprite_teacher_animated_metaspr
0A:70A2 _sprite_teacher_animated_metaspr
0A:70AE _sprite_teacher_animated_metaspr
0A:70BA _sprite_teacher_animated_metaspr
0A:70D2 _sprite_teacher_animated_animati
0A:70E2 _sprite_teacher_animated_animati
0A:70E4 _sprite_teacher_animated
0A:70F7 _spritesheet_none_metasprite
0A:70FB _spritesheet_none_metasprites
0A:70FD _spritesheet_none
0A:7110 _trigger_0_interact
0A:71B0 _trigger_1_interact
0A:71D6 _trigger_10_interact
0A:71FC _trigger_2_interact
0A:7267 _trigger_3_interact
0A:72D9 _trigger_5_interact
0A:7324 _trigger_8_interact
0A:734A _trigger_9_interact
0A:7370 _logo_init
0A:7380 _logo_update
07:4000 _core_reset
07:4075 _process_VM
07:431C _core_run
07:43FE ___HandleCrash_banked
07:4765 _CGBFadeToWhiteStep
07:479E _CGBFadeToBlackStep
07:47D9 _ApplyPaletteChangeColor
07:481D _fade_speeds
07:4824 _DMGFadeToWhiteStep
07:4847 _DMGFadeToBlackStep
07:486C _ApplyPaletteChangeDMG
07:48E3 _fade_init
07:490B _fade_in
07:493C _fade_out
07:496E _fade_update
07:49C8 _fade_applypalettechange
07:49E2 _fade_setspeed
07:49F2 _fade_in_modal
07:4A0C _fade_out_modal
07:4A26 _printer_send_receive
07:4A60 _printer_send_byte
07:4A7F _printer_send_command
07:4AAA _printer_print_tile
07:4B44 _printer_wait
07:4B74 _gbprinter_detect
07:4B96 _gbprinter_print_overlay
07:4DD9 _data_init
07:4E24 _save_points
07:4E7C _data_slot_address
07:4EE0 _data_save
07:4FC6 _data_load
07:50D5 _data_clear
07:5106 _data_peek
07:51B4 _trigger_reset
07:51C4 _trigger_interact
07:5204 _trigger_activate_at
07:524F _trigger_at_intersection
07:5364 _trigger_activate_at_intersectio
07:54A6 _trigger_at_tile
07:5536 ___func_VM_SIO
07:5536 _vm_sio_set_mode
07:5549 _vm_sio_exchange
07:58A2 _actor_11_update
07:58B2 _actor_24_interact
07:5B68 ___func_bg_classroom_tileset
07:5B68 _bg_classroom_tileset
07:5E7A ___func_bg_finalscene_tileset
07:5E7A _bg_finalscene_tileset
07:61CC ___func_bg_hallwaytest_tilemap_a
07:61CC _bg_hallwaytest_tilemap_attr
07:649C ___func_bg_hallwaytest_tilemap
07:649C _bg_hallwaytest_tilemap
07:676C ___func_bg_level1_tileset
07:676C _bg_level1_tileset
07:6A6E ___func_scene_13_actors
07:6A6E _scene_13_actors
07:6E4A _scene_15_init
07:7148 _scene_16_init
07:74FB _scene_17_init
07:784B ___func_scene_3_collisions
07:784B _scene_3_collisions
07:7B1B ___func_sprite_hall_monitor_anim
07:7B1B _sprite_hall_monitor_animate_til
07:7C9D _pointnclick_init
07:7CD6 _pointnclick_update
05:4000 _load_init
05:4013 _spritesheet_none_far
05:4016 _load_bkg_tileset
05:40EF _load_background
05:41ED _load_sprite
05:42EA _load_bounds
05:430A _do_load_palette
05:438A _load_scene
05:4C64 _load_player
05:4CB0 _load_emote
05:4CC4 _actor_53_update
05:4CD0 ___func_bg_credits_full_length_t
05:4CD0 _bg_credits_full_length_tileset
05:5602 ___func_bg_finalscene_tilemap
05:5602 _bg_finalscene_tilemap
05:5F62 ___func_bg_level1_tilemap_attr
05:5F62 _bg_level1_tilemap_attr
05:7483 _song_teachertheme_Data
05:7498 ___func_scene_13_collisions
05:7498 _scene_13_collisions
05:7DF8 ___func_scene_9_actors
05:7DF8 _scene_9_actors
09:4068 _save_sram_banks
09:40F0 _erase_flash
09:4106 _music_init_driver
09:415D _music_init_events
09:4199 _music_events_poll
09:41C3 _music_pause
09:41E8 ___func_VM_GBPRINTER
09:41E8 _vm_print_detect
09:423A _vm_print_overlay
09:4292 ___func_VM_MATH
09:4292 _vm_sin_scale
09:4334 _vm_cos_scale
09:43D8 ___func_VM_MUSIC
09:43D8 _vm_music_play
09:441C _vm_music_stop
09:443E _vm_music_mute
09:4474 _vm_music_routine
09:449B _vm_music_setpos
09:44A5 _vm_sound_mastervol
09:44AB _vm_sfx_play
09:451E ___func_VM_PROJECTILE
09:451E _vm_projectile_launch
09:455F _vm_projectile_load_type
09:460A ___func_VM_RTC
09:460A _vm_rtc_latch
09:4612 _vm_rtc_get
09:467B _vm_rtc_set
09:46E3 _vm_rtc_start
09:4706 _itoa_fmt
09:473F .utoa_fmt
09:47E9 _actor_10_interact
09:4940 _actor_18_interact
09:4A1E _actor_19_interact
09:4B75 _actor_20_interact
09:4CCC _actor_23_interact
09:4E23 _actor_31_update
09:4EE0 _actor_32_interact
09:502B _actor_33_interact
09:5176 _actor_34_interact
09:52C1 _actor_39_interact
09:53E9 _actor_40_interact
09:5534 _actor_41_update
09:5630 _actor_43_update
09:572C _actor_45_update
09:5828 _actor_47_interact
09:5935 _actor_57_update
09:5A31 _actor_62_update
09:5B2D _actor_64_interact
09:5C7A _actor_69_interact
09:5DC5 _actor_7_interact
09:5E7B _actor_70_interact
09:5FC6 _actor_71_interact
09:6111 _actor_72_interact
09:625C _actor_85_interact
09:63B3 _actor_87_interact
09:6469 _actor_89_interact
09:65C0 _actor_90_interact
09:6717 _actor_91_interact
09:686E ___func_avatar_font_0
09:69C2 _avatar_font_0
09:69CA ___func_scene_16_actors
09:69CA _scene_16_actors
09:6A9A ___func_scene_2_actors
09:6A9A _scene_2_actors
09:6BD2 ___func_scene_2_collisions
09:6BD2 _scene_2_collisions
09:6D3A ___func_scene_4_actors
09:6D3A _scene_4_actors
09:6E0A ___func_scene_4_collisions
09:6E0A _scene_4_collisions
09:6F72 ___func_scene_5_actors
09:6F72 _scene_5_actors
09:7042 ___func_scene_5_collisions
09:7042 _scene_5_collisions
09:71AA ___func_scene_6_actors
09:71AA _scene_6_actors
09:72AE ___func_scene_6_collisions
09:72AE _scene_6_collisions
09:7416 ___func_scene_7_collisions
09:7416 _scene_7_collisions
09:757E ___func_scene_8_collisions
09:757E _scene_8_collisions
09:76E6 _script_2
09:77A4 _script_9
09:7862 _script_input_15
09:7923 _script_input_8
09:7A10 ___func_sprite_actor_animated_ti
09:7A10 _sprite_actor_animated_tileset
09:7B52 ___func_sprite_actor
09:7B52 _sprite_actor_metasprite_0
09:7B5E _sprite_actor_metasprite_1
09:7B6A _sprite_actor_metasprite_2
09:7B76 _sprite_actor_metasprite_3
09:7B82 _sprite_actor_metasprites
09:7B8A _sprite_actor_animations
09:7B9A _sprite_actor_animations_lookup
09:7B9C _sprite_actor
09:7BAF ___func_sprite_cone_left_right_t
09:7BAF _sprite_cone_left_right_tileset
09:7C71 ___func_sprite_slingshot_tileset
09:7C71 _sprite_slingshot_tileset
09:7D33 ___func_sprite_stealthy_tileset
09:7D33 _sprite_stealthy_tileset
09:7DF5 _trigger_11_interact
09:7F50 _trigger_7_interact
04:4000 _input_init
04:4026 ___func_VM_MAIN
04:4026 _vm_call
04:4068 _vm_ret
04:40C7 _vm_call_far
04:4144 _vm_ret_far
04:41B3 _vm_push
04:41DD _vm_pop
04:4218 _vm_loop
04:42A5 _vm_jump
04:42B1 _wait_frames
04:4328 _vm_invoke
04:4454 _vm_join
04:44AD _vm_terminate
04:44DA _vm_if
04:461E _vm_if_const
04:4732 _vm_push_value
04:4784 _vm_push_value_ind
04:47F9 _vm_push_reference
04:4850 _vm_reserve
04:487D _vm_set
04:48DE _vm_set_const
04:490A _vm_get_tlocal
04:4997 _vm_test_terminate
04:49A2 _vm_idle
04:49AE _vm_get_uint8
04:49E1 _vm_get_int8
04:4A15 _vm_get_int16
04:4A57 _vm_set_uint8
04:4A83 _vm_set_int8
04:4AAF _vm_set_int16
04:4AEE _vm_set_const_int8
04:4AF7 _vm_set_const_int16
04:4B03 _vm_init_rng
04:4B2F _vm_rand
04:4BB4 _vm_lock
04:4BC3 _vm_unlock
04:4BD6 _vm_raise
04:4C18 _vm_set_indirect
04:4C93 _vm_get_indirect
04:4D0E _vm_poll_loaded
04:4D3D _vm_memset
04:4D82 _vm_memcpy
04:4E02 _script_runner_init
04:4EBE _script_execute
04:5003 _script_terminate
04:5069 _script_detach_hthread
04:50A6 ___func_font_gbs_mono
04:5E56 _font_gbs_mono
04:6B0F _song_finalhappy_Data
04:77D5 _song_oasis_Data
04:77EA _scene_5_init
06:4000 _projectiles_init
06:4040 _projectile_launch
06:4449 _scroll_init
06:4473 _scroll_reset
06:4493 _scroll_update
06:45AA _scroll_viewport
06:4A58 _scroll_repaint
06:4A68 _scroll_render_rows
06:4AF0 _scroll_queue_row
06:4B15 _scroll_queue_col
06:4B61 ___func_VM_GAMEBOY
06:4B61 _vm_set_sprites_visible
06:4B78 _vm_input_wait
06:4BA1 _vm_context_prepare
06:4BCC _vm_input_attach
06:4BE2 _vm_input_detach
06:4BF6 _vm_input_get
06:4C2A _vm_fade
06:4C5C _vm_timer_prepare
06:4C87 _vm_timer_set
06:4CA2 _vm_timer_stop
06:4CB6 _vm_timer_reset
06:4CCD _vm_get_tile_xy
06:4DB6 _vm_replace_tile
06:4E5F _vm_poll
06:4F31 _vm_set_sprite_mode
06:4F45 _vm_replace_tile_xy
06:5067 _vm_rumble
06:5087 _vm_load_tiles
06:509C _vm_load_tileset
06:51B9 ___func_VM_UI
06:51B9 _vm_display_text
06:5227 _vm_switch_text_layer
06:5241 _vm_overlay_setpos
06:525B _vm_overlay_wait
06:52EC _vm_overlay_move_to
06:5330 _vm_overlay_set_scroll
06:536D _vm_overlay_clear
06:5446 _vm_overlay_show
06:5494 _vm_choice
06:55AF _vm_set_font
06:55E0 _vm_overlay_scroll
06:5640 _vm_overlay_set_submap
06:56B0 _vm_overlay_set_submap_ex
06:57B3 _vm_overlay_set_map
06:5917 _vm_set_text_sound
06:5930 ___func_bg_level1_tilemap
06:5930 _bg_level1_tilemap
06:61A0 ___func_scene_9_collisions
06:61A0 _scene_9_collisions
06:6A10 _script_4
06:6AB2 _adventure_init
06:6AC7 _adventure_update
06:71DE _shmup_init
06:727A _shmup_update
06:78F9 _topdown_init
06:7990 _topdown_update
08:4000 _set_sgb_border
08:4231 ___func_VM_CAMERA
08:4231 _vm_camera_move_to
08:4384 _vm_camera_set_pos
08:43CB _camera_shake_frames
08:44C3 ___func_VM_PALETTE
08:44C3 _vm_load_palette
08:4677 _actor_73_update
08:46EB ___func_bg_classroom_tilemap_att
08:46EB _bg_classroom_tilemap_attr
08:4853 ___func_bg_classroom_tilemap
08:4853 _bg_classroom_tilemap
08:49BB ___func_bg_credits_full_length_t
08:49BB _bg_credits_full_length_tilemap
08:4B23 ___func_bg_friendswitch_logo_spr
08:4B23 _bg_friendswitch_logo_sprite_til
08:4C8B ___func_bg_gblockout_tilemap
08:4C8B _bg_gblockout_tilemap
08:4DF3 ___func_bg_hallway2_tilemap
08:4DF3 _bg_hallway2_tilemap
08:4F5B ___func_bg_hallway2_tileset
08:4F5B _bg_hallway2_tileset
08:517D ___func_bg_hallwaytest_tileset
08:517D _bg_hallwaytest_tileset
08:53CF ___func_bg_level3_tilemap
08:53CF _bg_level3_tilemap
08:5537 ___func_bg_level3_tileset
08:5537 _bg_level3_tileset
08:5789 ___func_bg_levelstealthy_tilemap
08:5789 _bg_levelstealthy_tilemap
08:58F1 ___func_bg_levelstealthy_tileset
08:58F1 _bg_levelstealthy_tileset
08:5A93 ___func_bg_placeholder_tilemap
08:5A93 _bg_placeholder_tilemap
08:5BFB ___func_bg_tutorialspace_tilemap
08:5BFB _bg_tutorialspace_tilemap
08:5D63 ___func_bg_tutorialspace_tileset
08:5D63 _bg_tutorialspace_tileset
08:5FC5 ___func_scene_1_collisions
08:5FC5 _scene_1_collisions
08:612D ___func_scene_10_collisions
08:612D _scene_10_collisions
08:6295 ___func_scene_11_actors
08:6295 _scene_11_actors
08:6435 ___func_scene_11_collisions
08:6435 _scene_11_collisions
08:659D ___func_scene_12_actors
08:659D _scene_12_actors
08:6709 ___func_scene_12_collisions
08:6709 _scene_12_collisions
08:6871 ___func_scene_14_collisions
08:6871 _scene_14_collisions
08:69D9 _scene_14_init
08:6BC2 ___func_scene_15_collisions
08:6BC2 _scene_15_collisions
08:6D2A ___func_scene_16_collisions
08:6D2A _scene_16_collisions
08:6E92 ___func_scene_17_actors
08:6E92 _scene_17_actors
08:7032 ___func_scene_17_collisions
08:7032 _scene_17_collisions
08:719A ___func_scene_7_actors
08:719A _scene_7_actors
08:7306 _script_10
08:749E _script_6
08:766D _script_8
08:7875 ___func_sprite_slingshot_animate
08:7875 _sprite_slingshot_animated_tiles
08:79F7 ___func_sprite_speedy_animated_t
08:79F7 _sprite_speedy_animated_tileset
08:7B79 ___func_sprite_stealthy_animated
08:7B79 _sprite_stealthy_animated_tilese
08:7CFB ___func_sprite_steve_animated_ti
08:7CFB _sprite_steve_animated_tileset
08:7E7D ___func_sprite_teacher_animated_
08:7E7D _sprite_teacher_animated_tileset
02:4000 ___func_VM_ACTOR
02:4000 _vm_actor_move_to
02:499D _vm_actor_move_cancel
02:49D3 _vm_actor_activate
02:4A25 _vm_actor_deactivate
02:4A76 _vm_actor_terminate_update
02:4ABD _vm_actor_set_dir
02:4B06 _vm_actor_set_anim
02:4B93 _vm_actor_set_pos
02:4C0D _vm_actor_get_pos
02:4C7C _vm_actor_get_dir
02:4CF6 _vm_actor_get_angle
02:4D77 _vm_actor_emote
02:4E3B _vm_actor_set_bounds
02:4E99 _vm_actor_set_spritesheet
02:4F68 _vm_actor_replace_tile
02:4FD2 _vm_actor_set_anim_tick
02:5010 _vm_actor_set_move_speed
02:504E _vm_actor_set_anim_frame
02:5092 _vm_actor_get_anim_frame
02:50DB _vm_actor_set_anim_set
02:5168 _vm_actor_set_spritesheet_by_ref
02:5276 _vm_actor_set_flags
02:5324 ___func_bg_finalscene_tilemap_at
02:5324 _bg_finalscene_tilemap_attr
02:6DC5 _song_finallevel_Data
02:7F1B _song_level3_Data
02:7F30 ___func_scene_15_actors
02:7F30 _scene_15_actors
03:4000 _actor_48_update
03:514D _song_levels1_2_Data
03:62A3 _song_levelsregular_Data
03:6EB1 _song_title_Data
03:6EC6 _platform_init
03:707D _platform_update
