DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_actor_25_interact 0x1
DEF ___bank_bg_friendswitch_logo_sprite_tileset 0x1
DEF ___bank_bg_gblockout_tileset 0x1
DEF ___bank_scene_2_sprites 0x1
DEF ___bank_script_input_5 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_bg_finalscene_tilemap_attr 0x2
DEF ___bank_scene_15_actors 0x2
DEF ___bank_song_finallevel_Data 0x2
DEF ___bank_song_level3_Data 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_actor_48_update 0x3
DEF ___bank_song_levels1_2_Data 0x3
DEF ___bank_song_levelsregular_Data 0x3
DEF ___bank_song_title_Data 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_MAIN 0x4
DEF ___bank_font_gbs_mono 0x4
DEF ___bank_scene_5_init 0x4
DEF ___bank_song_finalhappy_Data 0x4
DEF ___bank_song_oasis_Data 0x4
DEF b_input_init 0x4
DEF b_script_detach_hthread 0x4
DEF b_script_execute 0x4
DEF b_script_runner_init 0x4
DEF b_script_terminate 0x4
DEF b_vm_call 0x4
DEF b_vm_call_far 0x4
DEF b_vm_get_indirect 0x4
DEF b_vm_get_int16 0x4
DEF b_vm_get_int8 0x4
DEF b_vm_get_tlocal 0x4
DEF b_vm_get_uint8 0x4
DEF b_vm_idle 0x4
DEF b_vm_if 0x4
DEF b_vm_if_const 0x4
DEF b_vm_init_rng 0x4
DEF b_vm_invoke 0x4
DEF b_vm_join 0x4
DEF b_vm_jump 0x4
DEF b_vm_lock 0x4
DEF b_vm_loop 0x4
DEF b_vm_memcpy 0x4
DEF b_vm_memset 0x4
DEF b_vm_poll_loaded 0x4
DEF b_vm_pop 0x4
DEF b_vm_push 0x4
DEF b_vm_push_reference 0x4
DEF b_vm_push_value 0x4
DEF b_vm_push_value_ind 0x4
DEF b_vm_raise 0x4
DEF b_vm_rand 0x4
DEF b_vm_reserve 0x4
DEF b_vm_ret 0x4
DEF b_vm_ret_far 0x4
DEF b_vm_set 0x4
DEF b_vm_set_const 0x4
DEF b_vm_set_const_int16 0x4
DEF b_vm_set_const_int8 0x4
DEF b_vm_set_indirect 0x4
DEF b_vm_set_int16 0x4
DEF b_vm_set_int8 0x4
DEF b_vm_set_uint8 0x4
DEF b_vm_terminate 0x4
DEF b_vm_test_terminate 0x4
DEF b_vm_unlock 0x4
DEF b_wait_frames 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_actor_53_update 0x5
DEF ___bank_bg_credits_full_length_tileset 0x5
DEF ___bank_bg_finalscene_tilemap 0x5
DEF ___bank_bg_level1_tilemap_attr 0x5
DEF ___bank_scene_13_collisions 0x5
DEF ___bank_scene_9_actors 0x5
DEF ___bank_song_teachertheme_Data 0x5
DEF b_do_load_palette 0x5
DEF b_load_background 0x5
DEF b_load_bkg_tileset 0x5
DEF b_load_bounds 0x5
DEF b_load_emote 0x5
DEF b_load_init 0x5
DEF b_load_player 0x5
DEF b_load_scene 0x5
DEF b_load_sprite 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_GAMEBOY 0x6
DEF ___bank_VM_UI 0x6
DEF ___bank_bg_level1_tilemap 0x6
DEF ___bank_scene_9_collisions 0x6
DEF ___bank_script_4 0x6
DEF b_adventure_init 0x6
DEF b_adventure_update 0x6
DEF b_projectile_launch 0x6
DEF b_projectiles_init 0x6
DEF b_scroll_init 0x6
DEF b_scroll_repaint 0x6
DEF b_scroll_reset 0x6
DEF b_scroll_update 0x6
DEF b_shmup_init 0x6
DEF b_shmup_update 0x6
DEF b_topdown_init 0x6
DEF b_topdown_update 0x6
DEF b_vm_choice 0x6
DEF b_vm_context_prepare 0x6
DEF b_vm_display_text 0x6
DEF b_vm_fade 0x6
DEF b_vm_get_tile_xy 0x6
DEF b_vm_input_attach 0x6
DEF b_vm_input_detach 0x6
DEF b_vm_input_get 0x6
DEF b_vm_input_wait 0x6
DEF b_vm_load_tiles 0x6
DEF b_vm_load_tileset 0x6
DEF b_vm_overlay_clear 0x6
DEF b_vm_overlay_move_to 0x6
DEF b_vm_overlay_scroll 0x6
DEF b_vm_overlay_set_map 0x6
DEF b_vm_overlay_set_scroll 0x6
DEF b_vm_overlay_set_submap 0x6
DEF b_vm_overlay_set_submap_ex 0x6
DEF b_vm_overlay_setpos 0x6
DEF b_vm_overlay_show 0x6
DEF b_vm_overlay_wait 0x6
DEF b_vm_poll 0x6
DEF b_vm_replace_tile 0x6
DEF b_vm_replace_tile_xy 0x6
DEF b_vm_rumble 0x6
DEF b_vm_set_font 0x6
DEF b_vm_set_sprite_mode 0x6
DEF b_vm_set_sprites_visible 0x6
DEF b_vm_set_text_sound 0x6
DEF b_vm_switch_text_layer 0x6
DEF b_vm_timer_prepare 0x6
DEF b_vm_timer_reset 0x6
DEF b_vm_timer_set 0x6
DEF b_vm_timer_stop 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_SIO 0x7
DEF ___bank_actor_11_update 0x7
DEF ___bank_actor_24_interact 0x7
DEF ___bank_bg_classroom_tileset 0x7
DEF ___bank_bg_finalscene_tileset 0x7
DEF ___bank_bg_hallwaytest_tilemap 0x7
DEF ___bank_bg_hallwaytest_tilemap_attr 0x7
DEF ___bank_bg_level1_tileset 0x7
DEF ___bank_scene_13_actors 0x7
DEF ___bank_scene_15_init 0x7
DEF ___bank_scene_16_init 0x7
DEF ___bank_scene_17_init 0x7
DEF ___bank_scene_3_collisions 0x7
DEF ___bank_sprite_hall_monitor_animate_tileset 0x7
DEF b___HandleCrash_banked 0x7
DEF b_core_reset 0x7
DEF b_core_run 0x7
DEF b_data_clear 0x7
DEF b_data_init 0x7
DEF b_data_load 0x7
DEF b_data_peek 0x7
DEF b_data_save 0x7
DEF b_fade_applypalettechange 0x7
DEF b_fade_in 0x7
DEF b_fade_in_modal 0x7
DEF b_fade_init 0x7
DEF b_fade_out 0x7
DEF b_fade_out_modal 0x7
DEF b_fade_setspeed 0x7
DEF b_fade_update 0x7
DEF b_gbprinter_detect 0x7
DEF b_gbprinter_print_overlay 0x7
DEF b_pointnclick_init 0x7
DEF b_pointnclick_update 0x7
DEF b_trigger_activate_at 0x7
DEF b_trigger_activate_at_intersection 0x7
DEF b_trigger_at_intersection 0x7
DEF b_trigger_at_tile 0x7
DEF b_trigger_interact 0x7
DEF b_trigger_reset 0x7
DEF b_vm_sio_exchange 0x7
DEF b_vm_sio_set_mode 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_CAMERA 0x8
DEF ___bank_VM_PALETTE 0x8
DEF ___bank_actor_73_update 0x8
DEF ___bank_bg_classroom_tilemap 0x8
DEF ___bank_bg_classroom_tilemap_attr 0x8
DEF ___bank_bg_credits_full_length_tilemap 0x8
DEF ___bank_bg_friendswitch_logo_sprite_tilemap 0x8
DEF ___bank_bg_gblockout_tilemap 0x8
DEF ___bank_bg_hallway2_tilemap 0x8
DEF ___bank_bg_hallway2_tileset 0x8
DEF ___bank_bg_hallwaytest_tileset 0x8
DEF ___bank_bg_level3_tilemap 0x8
DEF ___bank_bg_level3_tileset 0x8
DEF ___bank_bg_levelstealthy_tilemap 0x8
DEF ___bank_bg_levelstealthy_tileset 0x8
DEF ___bank_bg_placeholder_tilemap 0x8
DEF ___bank_bg_tutorialspace_tilemap 0x8
DEF ___bank_bg_tutorialspace_tileset 0x8
DEF ___bank_scene_10_collisions 0x8
DEF ___bank_scene_11_actors 0x8
DEF ___bank_scene_11_collisions 0x8
DEF ___bank_scene_12_actors 0x8
DEF ___bank_scene_12_collisions 0x8
DEF ___bank_scene_14_collisions 0x8
DEF ___bank_scene_14_init 0x8
DEF ___bank_scene_15_collisions 0x8
DEF ___bank_scene_16_collisions 0x8
DEF ___bank_scene_17_actors 0x8
DEF ___bank_scene_17_collisions 0x8
DEF ___bank_scene_1_collisions 0x8
DEF ___bank_scene_7_actors 0x8
DEF ___bank_script_10 0x8
DEF ___bank_script_6 0x8
DEF ___bank_script_8 0x8
DEF ___bank_sprite_slingshot_animated_tileset 0x8
DEF ___bank_sprite_speedy_animated_tileset 0x8
DEF ___bank_sprite_stealthy_animated_tileset 0x8
DEF ___bank_sprite_steve_animated_tileset 0x8
DEF ___bank_sprite_teacher_animated_tileset 0x8
DEF b_camera_shake_frames 0x8
DEF b_set_sgb_border 0x8
DEF b_vm_camera_move_to 0x8
DEF b_vm_camera_set_pos 0x8
DEF b_vm_load_palette 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_GBPRINTER 0x9
DEF ___bank_VM_MATH 0x9
DEF ___bank_VM_MUSIC 0x9
DEF ___bank_VM_PROJECTILE 0x9
DEF ___bank_VM_RTC 0x9
DEF ___bank_actor_10_interact 0x9
DEF ___bank_actor_18_interact 0x9
DEF ___bank_actor_19_interact 0x9
DEF ___bank_actor_20_interact 0x9
DEF ___bank_actor_23_interact 0x9
DEF ___bank_actor_31_update 0x9
DEF ___bank_actor_32_interact 0x9
DEF ___bank_actor_33_interact 0x9
DEF ___bank_actor_34_interact 0x9
DEF ___bank_actor_39_interact 0x9
DEF ___bank_actor_40_interact 0x9
DEF ___bank_actor_41_update 0x9
DEF ___bank_actor_43_update 0x9
DEF ___bank_actor_45_update 0x9
DEF ___bank_actor_47_interact 0x9
DEF ___bank_actor_57_update 0x9
DEF ___bank_actor_62_update 0x9
DEF ___bank_actor_64_interact 0x9
DEF ___bank_actor_69_interact 0x9
DEF ___bank_actor_70_interact 0x9
DEF ___bank_actor_71_interact 0x9
DEF ___bank_actor_72_interact 0x9
DEF ___bank_actor_7_interact 0x9
DEF ___bank_actor_85_interact 0x9
DEF ___bank_actor_87_interact 0x9
DEF ___bank_actor_89_interact 0x9
DEF ___bank_actor_90_interact 0x9
DEF ___bank_actor_91_interact 0x9
DEF ___bank_avatar_font_0 0x9
DEF ___bank_scene_16_actors 0x9
DEF ___bank_scene_2_actors 0x9
DEF ___bank_scene_2_collisions 0x9
DEF ___bank_scene_4_actors 0x9
DEF ___bank_scene_4_collisions 0x9
DEF ___bank_scene_5_actors 0x9
DEF ___bank_scene_5_collisions 0x9
DEF ___bank_scene_6_actors 0x9
DEF ___bank_scene_6_collisions 0x9
DEF ___bank_scene_7_collisions 0x9
DEF ___bank_scene_8_collisions 0x9
DEF ___bank_script_2 0x9
DEF ___bank_script_9 0x9
DEF ___bank_script_input_15 0x9
DEF ___bank_script_input_8 0x9
DEF ___bank_sprite_actor 0x9
DEF ___bank_sprite_actor_animated_tileset 0x9
DEF ___bank_sprite_cone_left_right_tileset 0x9
DEF ___bank_sprite_slingshot_tileset 0x9
DEF ___bank_sprite_stealthy_tileset 0x9
DEF ___bank_trigger_11_interact 0x9
DEF ___bank_trigger_7_interact 0x9
DEF b_erase_flash 0x9
DEF b_itoa_fmt 0x9
DEF b_music_events_poll 0x9
DEF b_music_init_driver 0x9
DEF b_music_init_events 0x9
DEF b_save_sram_banks 0x9
DEF b_vm_cos_scale 0x9
DEF b_vm_music_mute 0x9
DEF b_vm_music_play 0x9
DEF b_vm_music_routine 0x9
DEF b_vm_music_setpos 0x9
DEF b_vm_music_stop 0x9
DEF b_vm_print_detect 0x9
DEF b_vm_print_overlay 0x9
DEF b_vm_projectile_launch 0x9
DEF b_vm_projectile_load_type 0x9
DEF b_vm_rtc_get 0x9
DEF b_vm_rtc_latch 0x9
DEF b_vm_rtc_set 0x9
DEF b_vm_rtc_start 0x9
DEF b_vm_sfx_play 0x9
DEF b_vm_sin_scale 0x9
DEF b_vm_sound_mastervol 0x9
DEF ___bank_VM_LOAD_SAVE 0xA
DEF ___bank_VM_SCENE 0xA
DEF ___bank_actor_0_interact 0xA
DEF ___bank_actor_0_update 0xA
DEF ___bank_actor_11_interact 0xA
DEF ___bank_actor_12_interact 0xA
DEF ___bank_actor_12_update 0xA
DEF ___bank_actor_13_interact 0xA
DEF ___bank_actor_14_interact 0xA
DEF ___bank_actor_16_interact 0xA
DEF ___bank_actor_16_update 0xA
DEF ___bank_actor_17_interact 0xA
DEF ___bank_actor_17_update 0xA
DEF ___bank_actor_1_interact 0xA
DEF ___bank_actor_1_update 0xA
DEF ___bank_actor_26_interact 0xA
DEF ___bank_actor_27_interact 0xA
DEF ___bank_actor_27_update 0xA
DEF ___bank_actor_28_interact 0xA
DEF ___bank_actor_29_interact 0xA
DEF ___bank_actor_29_update 0xA
DEF ___bank_actor_30_interact 0xA
DEF ___bank_actor_30_update 0xA
DEF ___bank_actor_31_interact 0xA
DEF ___bank_actor_35_interact 0xA
DEF ___bank_actor_35_update 0xA
DEF ___bank_actor_36_interact 0xA
DEF ___bank_actor_36_update 0xA
DEF ___bank_actor_37_interact 0xA
DEF ___bank_actor_37_update 0xA
DEF ___bank_actor_38_interact 0xA
DEF ___bank_actor_38_update 0xA
DEF ___bank_actor_41_interact 0xA
DEF ___bank_actor_42_interact 0xA
DEF ___bank_actor_43_interact 0xA
DEF ___bank_actor_44_interact 0xA
DEF ___bank_actor_45_interact 0xA
DEF ___bank_actor_46_interact 0xA
DEF ___bank_actor_48_interact 0xA
DEF ___bank_actor_49_interact 0xA
DEF ___bank_actor_49_update 0xA
DEF ___bank_actor_50_interact 0xA
DEF ___bank_actor_50_update 0xA
DEF ___bank_actor_51_interact 0xA
DEF ___bank_actor_51_update 0xA
DEF ___bank_actor_52_interact 0xA
DEF ___bank_actor_52_update 0xA
DEF ___bank_actor_53_interact 0xA
DEF ___bank_actor_54_interact 0xA
DEF ___bank_actor_54_update 0xA
DEF ___bank_actor_57_interact 0xA
DEF ___bank_actor_58_interact 0xA
DEF ___bank_actor_59_interact 0xA
DEF ___bank_actor_59_update 0xA
DEF ___bank_actor_60_interact 0xA
DEF ___bank_actor_60_update 0xA
DEF ___bank_actor_61_interact 0xA
DEF ___bank_actor_61_update 0xA
DEF ___bank_actor_62_interact 0xA
DEF ___bank_actor_63_interact 0xA
DEF ___bank_actor_65_interact 0xA
DEF ___bank_actor_65_update 0xA
DEF ___bank_actor_66_interact 0xA
DEF ___bank_actor_66_update 0xA
DEF ___bank_actor_67_interact 0xA
DEF ___bank_actor_68_interact 0xA
DEF ___bank_actor_6_interact 0xA
DEF ___bank_actor_73_interact 0xA
DEF ___bank_actor_74_interact 0xA
DEF ___bank_actor_75_interact 0xA
DEF ___bank_actor_76_interact 0xA
DEF ___bank_actor_76_update 0xA
DEF ___bank_actor_8_interact 0xA
DEF ___bank_bg_classroom 0xA
DEF ___bank_bg_credits_full_length 0xA
DEF ___bank_bg_finalscene 0xA
DEF ___bank_bg_friendswitch_logo_sprite 0xA
DEF ___bank_bg_gblockout 0xA
DEF ___bank_bg_hallway2 0xA
DEF ___bank_bg_hallwaytest 0xA
DEF ___bank_bg_level1 0xA
DEF ___bank_bg_level3 0xA
DEF ___bank_bg_levelstealthy 0xA
DEF ___bank_bg_placeholder 0xA
DEF ___bank_bg_placeholder_tileset 0xA
DEF ___bank_bg_tutorialspace 0xA
DEF ___bank_bootstrap_script 0xA
DEF ___bank_cursor_image 0xA
DEF ___bank_emote_love 0xA
DEF ___bank_emote_shock 0xA
DEF ___bank_emote_slingshot 0xA
DEF ___bank_emote_speedy 0xA
DEF ___bank_emote_stealthy 0xA
DEF ___bank_emote_steve 0xA
DEF ___bank_frame_image 0xA
DEF ___bank_palette_0 0xA
DEF ___bank_palette_1 0xA
DEF ___bank_palette_2 0xA
DEF ___bank_scene_1 0xA
DEF ___bank_scene_10 0xA
DEF ___bank_scene_10_init 0xA
DEF ___bank_scene_11 0xA
DEF ___bank_scene_11_init 0xA
DEF ___bank_scene_11_projectiles 0xA
DEF ___bank_scene_11_sprites 0xA
DEF ___bank_scene_11_triggers 0xA
DEF ___bank_scene_12 0xA
DEF ___bank_scene_12_init 0xA
DEF ___bank_scene_12_projectiles 0xA
DEF ___bank_scene_12_sprites 0xA
DEF ___bank_scene_12_triggers 0xA
DEF ___bank_scene_13 0xA
DEF ___bank_scene_13_init 0xA
DEF ___bank_scene_13_projectiles 0xA
DEF ___bank_scene_13_sprites 0xA
DEF ___bank_scene_13_triggers 0xA
DEF ___bank_scene_14 0xA
DEF ___bank_scene_15 0xA
DEF ___bank_scene_15_sprites 0xA
DEF ___bank_scene_16 0xA
DEF ___bank_scene_16_sprites 0xA
DEF ___bank_scene_17 0xA
DEF ___bank_scene_17_projectiles 0xA
DEF ___bank_scene_17_sprites 0xA
DEF ___bank_scene_1_init 0xA
DEF ___bank_scene_2 0xA
DEF ___bank_scene_2_init 0xA
DEF ___bank_scene_3 0xA
DEF ___bank_scene_3_actors 0xA
DEF ___bank_scene_3_init 0xA
DEF ___bank_scene_3_sprites 0xA
DEF ___bank_scene_4 0xA
DEF ___bank_scene_4_init 0xA
DEF ___bank_scene_4_sprites 0xA
DEF ___bank_scene_5 0xA
DEF ___bank_scene_5_sprites 0xA
DEF ___bank_scene_6 0xA
DEF ___bank_scene_6_init 0xA
DEF ___bank_scene_6_sprites 0xA
DEF ___bank_scene_6_triggers 0xA
DEF ___bank_scene_7 0xA
DEF ___bank_scene_7_init 0xA
DEF ___bank_scene_7_projectiles 0xA
DEF ___bank_scene_7_sprites 0xA
DEF ___bank_scene_7_triggers 0xA
DEF ___bank_scene_8 0xA
DEF ___bank_scene_8_actors 0xA
DEF ___bank_scene_8_init 0xA
DEF ___bank_scene_8_projectiles 0xA
DEF ___bank_scene_8_sprites 0xA
DEF ___bank_scene_8_triggers 0xA
DEF ___bank_scene_9 0xA
DEF ___bank_scene_9_init 0xA
DEF ___bank_scene_9_projectiles 0xA
DEF ___bank_scene_9_sprites 0xA
DEF ___bank_scene_9_triggers 0xA
DEF ___bank_script_0 0xA
DEF ___bank_script_1 0xA
DEF ___bank_script_11 0xA
DEF ___bank_script_12 0xA
DEF ___bank_script_13 0xA
DEF ___bank_script_14 0xA
DEF ___bank_script_15 0xA
DEF ___bank_script_3 0xA
DEF ___bank_script_7 0xA
DEF ___bank_script_engine_init 0xA
DEF ___bank_script_input_0 0xA
DEF ___bank_script_input_1 0xA
DEF ___bank_script_input_10 0xA
DEF ___bank_script_input_11 0xA
DEF ___bank_script_input_12 0xA
DEF ___bank_script_input_13 0xA
DEF ___bank_script_input_14 0xA
DEF ___bank_script_input_16 0xA
DEF ___bank_script_input_17 0xA
DEF ___bank_script_input_18 0xA
DEF ___bank_script_input_2 0xA
DEF ___bank_script_input_3 0xA
DEF ___bank_script_input_4 0xA
DEF ___bank_script_input_6 0xA
DEF ___bank_script_input_7 0xA
DEF ___bank_script_input_9 0xA
DEF ___bank_sprite_actor_animated 0xA
DEF ___bank_sprite_actor_tileset 0xA
DEF ___bank_sprite_bell_big 0xA
DEF ___bank_sprite_bell_big_tileset 0xA
DEF ___bank_sprite_cone_left_right 0xA
DEF ___bank_sprite_cone_left_right_smal 0xA
DEF ___bank_sprite_cone_left_right_smal_tileset 0xA
DEF ___bank_sprite_cone_up_down 0xA
DEF ___bank_sprite_cone_up_down_small 0xA
DEF ___bank_sprite_cone_up_down_small_tileset 0xA
DEF ___bank_sprite_cone_up_down_tileset 0xA
DEF ___bank_sprite_empty 0xA
DEF ___bank_sprite_empty_tileset 0xA
DEF ___bank_sprite_hall_monitor 0xA
DEF ___bank_sprite_hall_monitor_animate 0xA
DEF ___bank_sprite_hall_monitor_tileset 0xA
DEF ___bank_sprite_janitor_cart 0xA
DEF ___bank_sprite_janitor_cart_tileset 0xA
DEF ___bank_sprite_projectile 0xA
DEF ___bank_sprite_projectile_tileset 0xA
DEF ___bank_sprite_slingshot 0xA
DEF ___bank_sprite_slingshot_animated 0xA
DEF ___bank_sprite_speedy 0xA
DEF ___bank_sprite_speedy_animated 0xA
DEF ___bank_sprite_speedy_tileset 0xA
DEF ___bank_sprite_stealthy 0xA
DEF ___bank_sprite_stealthy_animated 0xA
DEF ___bank_sprite_steve 0xA
DEF ___bank_sprite_steve_animated 0xA
DEF ___bank_sprite_steve_tileset 0xA
DEF ___bank_sprite_teacher_animated 0xA
DEF ___bank_spritesheet_none 0xA
DEF ___bank_trigger_0_interact 0xA
DEF ___bank_trigger_10_interact 0xA
DEF ___bank_trigger_1_interact 0xA
DEF ___bank_trigger_2_interact 0xA
DEF ___bank_trigger_3_interact 0xA
DEF ___bank_trigger_5_interact 0xA
DEF ___bank_trigger_8_interact 0xA
DEF ___bank_trigger_9_interact 0xA
DEF b_CGBZeroPalette 0xA
DEF b_SIO_init 0xA
DEF b_camera_init 0xA
DEF b_camera_reset 0xA
DEF b_events_init 0xA
DEF b_logo_init 0xA
DEF b_logo_update 0xA
DEF b_palette_init 0xA
DEF b_parallax_init 0xA
DEF b_remove_LCD_ISRs 0xA
DEF b_restore_sram 0xA
DEF b_restore_sram_bank 0xA
DEF b_save_sram 0xA
DEF b_scroll_rect 0xA
DEF b_timers_init 0xA
DEF b_vm_save_clear 0xA
DEF b_vm_save_peek 0xA
DEF b_vm_scene_pop 0xA
DEF b_vm_scene_pop_all 0xA
DEF b_vm_scene_push 0xA
DEF b_vm_scene_stack_reset 0xA
DEF __start_save 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xC51
DEF s__HOME 0xE51
DEF l__DATA 0x197F
DEF _rROMB0 0x2000
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF l__CODE_10 0x3381
DEF s__BASE 0x3AD2
DEF s__CODE_0 0x3AD2
DEF s__INITIALIZER 0x3AD2
DEF s__LIT 0x3AD2
DEF s__GSINIT 0x3AEB
DEF s__GSFINAL 0x3B12
DEF l__CODE_4 0x3FFE
DEF l__CODE_1 0x3FFF
DEF l__CODE_8 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1F
DEF s__INITIALIZED 0xDA1F
DEF s__HEAP 0xDA38
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A7
DEF _main 0x5AF
DEF _state_start_fns 0x5B7
DEF _state_update_fns 0x5C9
DEF _hUGE_init_banked 0x5DB
DEF _hUGE_init 0x5DF
DEF _hUGE_mute_channel_banked 0x5EA
DEF _hUGE_mute_channel 0x5EE
DEF _hUGE_set_position_banked 0x5FB
DEF _hUGE_set_position 0x5FF
DEF hUGE_init 0x608
DEF hUGE_mute_channel 0x65E
DEF hUGE_set_position 0x854
DEF _hUGE_dosound 0x9BC
DEF _hUGE_dosound_banked 0x9BC
DEF hUGE_dosound 0x9BC
DEF _get_vram_byte 0xCAB
DEF _get_win_tile_xy 0xCB8
DEF _get_bkg_tile_xy 0xCC0
DEF _set_sprite_palette 0xCE7
DEF _set_bkg_palette 0xCEC
DEF .set_palette 0xCEF
DEF _set_sprite_palette_entry 0xD0E
DEF _set_bkg_palette_entry 0xD13
DEF .set_palette_entry 0xD16
DEF _hide_sprites_range 0xD32
DEF .sgb_check 0xD62
DEF _sgb_check 0xD62
DEF _sgb_transfer 0xDAA
DEF .sgb_transfer 0xDAF
DEF ___move_metasprite 0xDF0
DEF _cpu_slow 0xE2F
DEF _cpu_fast 0xE4A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE51
DEF .memcpy_simple 0xE5A
DEF .remove_VBL 0xE77
DEF .remove_int 0xE7A
DEF .add_VBL 0xE97
DEF .add_int 0xE9A
DEF .wait_vbl_done 0xEA5
DEF _wait_vbl_done 0xEA5
DEF .display_off 0xEB5
DEF _display_off 0xEB5
DEF _remove_VBL 0xECD
DEF _add_VBL 0xED8
DEF _actors_update 0xEE3
DEF _SetBankedBkgData 0x12EC
DEF _SetBankedSpriteData 0x1308
DEF _SetBankedBkgTiles 0x1324
DEF _SetBankedWinTiles 0x1340
DEF _ReadBankedFarPtr 0x135C
DEF _ReadBankedUWORD 0x1383
DEF _MemcpyBanked 0x139F
DEF _MemcpyVRAMBanked 0x13BB
DEF _IndexOfFarPtr 0x13D7
DEF _camera_update 0x146D
DEF _load_animations 0x15A0
DEF _events_update 0x15FF
DEF _timers_update 0x16D1
DEF _input_update 0x1759
DEF .sio_ISR 0x1789
DEF .timer_ISR 0x17E3
DEF _simple_LCD_isr 0x17F8
DEF _fullscreen_LCD_isr 0x1874
DEF _VBL_isr 0x18A0
DEF _isqrt 0x18EA
DEF _sine_wave 0x1940
DEF _dir_lookup 0x1A40
DEF _dir_angle_lookup 0x1A48
DEF _hUGETrackerRoutine 0x1A4C
DEF _music_events_update 0x1A78
DEF _music_play_isr 0x1AFA
DEF _parallax_LCD_isr 0x1BA0
DEF _projectiles_update 0x1BDD
DEF _projectiles_render 0x207C
DEF _scroll_load_pending_row 0x21EF
DEF _scroll_load_row 0x227B
DEF _scroll_load_col 0x22F5
DEF _scroll_load_pending_col 0x2360
DEF _set_bkg_submap 0x23F1
DEF _set_xy_win_submap 0x2434
DEF .set_xy_win_submap 0x2461
DEF .set_xy_bkg_submap 0x246A
DEF .set_xy_submap 0x2479
DEF _sfx_play_isr 0x24BF
DEF _on_SIO_receive 0x2592
DEF _SIO_update 0x25D3
DEF _ui_update 0x263A
DEF _vm_sgb_transfer 0x2769
DEF _vm_load_text 0x27B7
DEF _vm_switch 0x2A0C
DEF _vm_beginthread 0x2B0F
DEF _vm_rpn 0x2C34
DEF _vm_get_far 0x3376
DEF _vm_call_native 0x33E0
DEF _VM_STEP 0x33F3
DEF _script_runner_update 0x3461
DEF _fill_win_rect 0x35CC
DEF _rand 0x35DE
DEF _randw 0x35DE
DEF _initrand 0x3609
DEF .initrand 0x360B
DEF _get_bkg_data 0x3614
DEF _get_win_data 0x3614
DEF _get_sprite_data 0x3661
DEF __mulsuchar 0x3691
DEF __muluschar 0x369B
DEF __mulschar 0x36A5
DEF __muluchar 0x36B7
DEF __mulint 0x36C3
DEF _abs 0x36E9
DEF _set_win_tiles 0x36F8
DEF _set_tile_data 0x370C
DEF _set_bkg_data 0x3711
DEF _set_win_data 0x3711
DEF _set_sprite_data 0x3719
DEF _reverse 0x3749
DEF ___call__banked 0x377D
DEF _to_far_ptr 0x379A
DEF _add_LCD 0x37D3
DEF .add_LCD 0x37DE
DEF _remove_LCD 0x37E4
DEF .remove_LCD 0x37EF
DEF .fill_rect_wtt 0x37F5
DEF .fill_rect_btt 0x37FE
DEF .copy_vram 0x384B
DEF _get_data 0x385F
DEF _set_data 0x385F
DEF _vmemcpy 0x385F
DEF _fill_bkg_rect 0x3872
DEF .padup 0x3884
DEF _waitpadup 0x3884
DEF .jpad 0x3894
DEF _joypad 0x3894
DEF _waitpad 0x38BC
DEF .wait_pad 0x38BF
DEF ___sdcc_call_hl 0x38C6
DEF ___memcpy 0x38C7
DEF _memcpy 0x38C7
DEF _memset 0x390A
DEF .set_xy_wtt 0x393D
DEF .set_xy_btt 0x3946
DEF .set_xy_tt 0x3955
DEF __divsuchar 0x3997
DEF __modsuchar 0x39A4
DEF __divuschar 0x39AE
DEF __moduschar 0x39C0
DEF __divschar 0x39D0
DEF __modschar 0x39DC
DEF __divsint 0x39E6
DEF __modsint 0x39F7
DEF __divuchar 0x3A06
DEF __moduchar 0x3A12
DEF __divuint 0x3A1C
DEF __moduint 0x3A2D
DEF .div8 0x3A3C
DEF .mod8 0x3A3C
DEF .div16 0x3A44
DEF .mod16 0x3A44
DEF .divu8 0x3A7A
DEF .modu8 0x3A7A
DEF .divu16 0x3A7D
DEF .modu16 0x3A7D
DEF _set_bkg_tiles 0x3ABE
DEF gsinit 0x3AEB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF _hUGE_current_wave 0xD9DE
DEF hUGE_current_wave 0xD9DE
DEF _hUGE_mute_mask 0xD9DF
DEF ___call_banked_addr 0xDA08
DEF ___call_banked_ptr 0xDA08
DEF ___call_banked_bank 0xDA0A
DEF .int_0x48 0xDA0C
DEF ___current_metasprite 0xDA1C
DEF ___current_base_tile 0xDA1E
DEF _fade_style 0xDA1F
DEF _game_time 0xDA20
DEF _PRN_PKT_START 0xDA21
DEF _hide_sprites 0xDA2F
DEF _show_actors_on_overlay 0xDA30
DEF _overlay_cut_scanline 0xDA31
DEF _triggers_len 0xDA32
DEF _exchange_state 0xDA33
DEF _last_hit_trigger 0xDA34
DEF _shooter_scroll_speed 0xDA35
DEF ___render_shadow_OAM 0xDA36
DEF __map_tile_offset 0xDA37
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x155BA
DEF _ui_print_make_mask_lr 0x15604
DEF _ui_print_make_mask_rl 0x15620
DEF _ui_init 0x1563C
DEF _ui_load_tiles 0x1570B
DEF _ui_draw_frame 0x15762
DEF _ui_print_reset 0x157F6
DEF _ui_set_start_tile 0x1584C
DEF _ui_print_render 0x15878
DEF _ui_draw_text_buffer_char 0x15B19
DEF _ui_run_menu 0x1600D
DEF _ui_run_modal 0x162CB
DEF ___func_VM_SGB 0x1639A
DEF _actor_25_interact 0x1639A
DEF ___func_bg_friendswitch_logo_sprite_tileset 0x164A7
DEF _bg_friendswitch_logo_sprite_tileset 0x164A7
DEF ___func_bg_gblockout_tileset 0x17B29
DEF _bg_gblockout_tileset 0x17B29
DEF ___func_scene_2_sprites 0x17FFB
DEF _scene_2_sprites 0x17FFB
DEF _script_input_5 0x17FFE
DEF _bootstrap_script 0xA4000
DEF _camera_init 0xA400B
DEF _camera_reset 0xA4029
DEF _events_init 0xA4039
DEF _timers_init 0xA4079
DEF _restore_sram_bank 0xA40B9
DEF _restore_sram 0xA40F3
DEF _save_sram 0xA4109
DEF _remove_LCD_ISRs 0xA4139
DEF _palette_init 0xA415A
DEF _CGBZeroPalette 0xA4193
DEF _parallax_init 0xA41A8
DEF _scroll_rect 0xA41CC
DEF _SIO_init 0xA4209
DEF ___func_VM_LOAD_SAVE 0xA4232
DEF _vm_save_clear 0xA4232
DEF _vm_save_peek 0xA4241
DEF ___func_VM_SCENE 0xA42C3
DEF _vm_scene_push 0xA42C3
DEF _vm_scene_pop 0xA4348
DEF _vm_scene_pop_all 0xA4356
DEF _vm_scene_stack_reset 0xA4361
DEF _actor_0_interact 0xA436A
DEF _actor_0_update 0xA43AB
DEF _actor_1_interact 0xA43BA
DEF _actor_1_update 0xA43FB
DEF _actor_11_interact 0xA441C
DEF _actor_12_interact 0xA445D
DEF _actor_12_update 0xA449E
DEF _actor_13_interact 0xA44B3
DEF _actor_14_interact 0xA44E0
DEF _actor_16_interact 0xA4527
DEF _actor_16_update 0xA4568
DEF _actor_17_interact 0xA4577
DEF _actor_17_update 0xA45B8
DEF _actor_26_interact 0xA45D9
DEF _actor_27_interact 0xA461A
DEF _actor_27_update 0xA465B
DEF _actor_28_interact 0xA46BA
DEF _actor_29_interact 0xA46FB
DEF _actor_29_update 0xA473C
DEF _actor_30_interact 0xA479B
DEF _actor_30_update 0xA47DC
DEF _actor_31_interact 0xA4863
DEF _actor_35_interact 0xA48A4
DEF _actor_35_update 0xA48E5
DEF _actor_36_interact 0xA48F4
DEF _actor_36_update 0xA4935
DEF _actor_37_interact 0xA4956
DEF _actor_37_update 0xA4997
DEF _actor_38_interact 0xA49A6
DEF _actor_38_update 0xA49E7
DEF _actor_41_interact 0xA4A08
DEF _actor_42_interact 0xA4A49
DEF _actor_43_interact 0xA4A8A
DEF _actor_44_interact 0xA4ACB
DEF _actor_45_interact 0xA4B0C
DEF _actor_46_interact 0xA4B4D
DEF _actor_48_interact 0xA4B8E
DEF _actor_49_interact 0xA4BCF
DEF _actor_49_update 0xA4C10
DEF _actor_50_interact 0xA4C1F
DEF _actor_50_update 0xA4C60
DEF _actor_51_interact 0xA4C6F
DEF _actor_51_update 0xA4CB0
DEF _actor_52_interact 0xA4CCE
DEF _actor_52_update 0xA4D0F
DEF _actor_53_interact 0xA4D30
DEF _actor_54_interact 0xA4D71
DEF _actor_54_update 0xA4DB2
DEF _actor_57_interact 0xA4DCA
DEF _actor_58_interact 0xA4E0B
DEF _actor_59_interact 0xA4E4C
DEF _actor_59_update 0xA4E8D
DEF _actor_6_interact 0xA4EA5
DEF _actor_60_interact 0xA4F37
DEF _actor_60_update 0xA4F78
DEF _actor_61_interact 0xA4F87
DEF _actor_61_update 0xA4FC8
DEF _actor_62_interact 0xA4FE9
DEF _actor_63_interact 0xA502A
DEF _actor_65_interact 0xA506B
DEF _actor_65_update 0xA50AC
DEF _actor_66_interact 0xA50BB
DEF _actor_66_update 0xA50FC
DEF _actor_67_interact 0xA511D
DEF _actor_68_interact 0xA515E
DEF _actor_73_interact 0xA519F
DEF _actor_74_interact 0xA51E0
DEF _actor_75_interact 0xA5221
DEF _actor_76_interact 0xA5262
DEF _actor_76_update 0xA52A3
DEF _actor_8_interact 0xA5317
DEF ___func_bg_classroom 0xA5365
DEF _bg_classroom 0xA5365
DEF ___func_bg_credits_full_length 0xA5373
DEF _bg_credits_full_length 0xA5373
DEF ___func_bg_finalscene 0xA5381
DEF _bg_finalscene 0xA5381
DEF ___func_bg_friendswitch_logo_sprite 0xA538F
DEF _bg_friendswitch_logo_sprite 0xA538F
DEF ___func_bg_gblockout 0xA539D
DEF _bg_gblockout 0xA539D
DEF ___func_bg_hallway2 0xA53AB
DEF _bg_hallway2 0xA53AB
DEF ___func_bg_hallwaytest 0xA53B9
DEF _bg_hallwaytest 0xA53B9
DEF ___func_bg_level1 0xA53C7
DEF _bg_level1 0xA53C7
DEF ___func_bg_level3 0xA53D5
DEF _bg_level3 0xA53D5
DEF ___func_bg_levelstealthy 0xA53E3
DEF _bg_levelstealthy 0xA53E3
DEF ___func_bg_placeholder_tileset 0xA53F1
DEF _bg_placeholder_tileset 0xA53F1
DEF ___func_bg_placeholder 0xA5433
DEF _bg_placeholder 0xA5433
DEF ___func_bg_tutorialspace 0xA5441
DEF _bg_tutorialspace 0xA5441
DEF ___func_cursor_image 0xA544F
DEF _cursor_image 0xA544F
DEF ___func_emote_love 0xA545F
DEF _emote_love 0xA545F
DEF ___func_emote_shock 0xA549F
DEF _emote_shock 0xA549F
DEF ___func_emote_slingshot 0xA54DF
DEF _emote_slingshot 0xA54DF
DEF ___func_emote_speedy 0xA551F
DEF _emote_speedy 0xA551F
DEF ___func_emote_stealthy 0xA555F
DEF _emote_stealthy 0xA555F
DEF ___func_emote_steve 0xA559F
DEF _emote_steve 0xA559F
DEF ___func_frame_image 0xA55DF
DEF _frame_image 0xA55DF
DEF ___func_palette_0 0xA566F
DEF _palette_0 0xA566F
DEF ___func_palette_1 0xA56B2
DEF _palette_1 0xA56B2
DEF ___func_palette_2 0xA56F5
DEF _palette_2 0xA56F5
DEF _scene_1_init 0xA5738
DEF ___func_scene_1 0xA5796
DEF _scene_1 0xA5796
DEF _scene_10_init 0xA57D1
DEF ___func_scene_10 0xA57E7
DEF _scene_10 0xA57E7
DEF _scene_11_init 0xA5822
DEF ___func_scene_11_projectiles 0xA5854
DEF _scene_11_projectiles 0xA5854
DEF ___func_scene_11_sprites 0xA586B
DEF _scene_11_sprites 0xA586B
DEF ___func_scene_11_triggers 0xA5877
DEF _scene_11_triggers 0xA5877
DEF ___func_scene_11 0xA587F
DEF _scene_11 0xA587F
DEF _scene_12_init 0xA58BA
DEF ___func_scene_12_projectiles 0xA58EF
DEF _scene_12_projectiles 0xA58EF
DEF ___func_scene_12_sprites 0xA5906
DEF _scene_12_sprites 0xA5906
DEF ___func_scene_12_triggers 0xA590F
DEF _scene_12_triggers 0xA590F
DEF ___func_scene_12 0xA5917
DEF _scene_12 0xA5917
DEF _scene_13_init 0xA5952
DEF ___func_scene_13_projectiles 0xA5994
DEF _scene_13_projectiles 0xA5994
DEF ___func_scene_13_sprites 0xA59AB
DEF _scene_13_sprites 0xA59AB
DEF ___func_scene_13_triggers 0xA59BA
DEF _scene_13_triggers 0xA59BA
DEF ___func_scene_13 0xA59C2
DEF _scene_13 0xA59C2
DEF ___func_scene_14 0xA59FD
DEF _scene_14 0xA59FD
DEF ___func_scene_15_sprites 0xA5A38
DEF _scene_15_sprites 0xA5A38
DEF ___func_scene_15 0xA5A44
DEF _scene_15 0xA5A44
DEF ___func_scene_16_sprites 0xA5A7F
DEF _scene_16_sprites 0xA5A7F
DEF ___func_scene_16 0xA5A8B
DEF _scene_16 0xA5A8B
DEF ___func_scene_17_projectiles 0xA5AC6
DEF _scene_17_projectiles 0xA5AC6
DEF ___func_scene_17_sprites 0xA5ADD
DEF _scene_17_sprites 0xA5ADD
DEF ___func_scene_17 0xA5AEC
DEF _scene_17 0xA5AEC
DEF _scene_2_init 0xA5B27
DEF ___func_scene_2 0xA5B71
DEF _scene_2 0xA5B71
DEF ___func_scene_3_actors 0xA5BAC
DEF _scene_3_actors 0xA5BAC
DEF _scene_3_init 0xA5C14
DEF ___func_scene_3_sprites 0xA5C85
DEF _scene_3_sprites 0xA5C85
DEF ___func_scene_3 0xA5C8B
DEF _scene_3 0xA5C8B
DEF _scene_4_init 0xA5CC6
DEF ___func_scene_4_sprites 0xA5D00
DEF _scene_4_sprites 0xA5D00
DEF ___func_scene_4 0xA5D03
DEF _scene_4 0xA5D03
DEF ___func_scene_5_sprites 0xA5D3E
DEF _scene_5_sprites 0xA5D3E
DEF ___func_scene_5 0xA5D4A
DEF _scene_5 0xA5D4A
DEF _scene_6_init 0xA5D85
DEF ___func_scene_6_sprites 0xA5DB0
DEF _scene_6_sprites 0xA5DB0
DEF ___func_scene_6_triggers 0xA5DBC
DEF _scene_6_triggers 0xA5DBC
DEF ___func_scene_6 0xA5DC4
DEF _scene_6 0xA5DC4
DEF _scene_7_init 0xA5DFF
DEF ___func_scene_7_projectiles 0xA5E2A
DEF _scene_7_projectiles 0xA5E2A
DEF ___func_scene_7_sprites 0xA5E41
DEF _scene_7_sprites 0xA5E41
DEF ___func_scene_7_triggers 0xA5E4D
DEF _scene_7_triggers 0xA5E4D
DEF ___func_scene_7 0xA5E55
DEF _scene_7 0xA5E55
DEF ___func_scene_8_actors 0xA5E90
DEF _scene_8_actors 0xA5E90
DEF _scene_8_init 0xA5EC4
DEF ___func_scene_8_projectiles 0xA5EFB
DEF _scene_8_projectiles 0xA5EFB
DEF ___func_scene_8_sprites 0xA5F12
DEF _scene_8_sprites 0xA5F12
DEF ___func_scene_8_triggers 0xA5F18
DEF _scene_8_triggers 0xA5F18
DEF ___func_scene_8 0xA5F30
DEF _scene_8 0xA5F30
DEF _scene_9_init 0xA5F6B
DEF ___func_scene_9_projectiles 0xA5F9D
DEF _scene_9_projectiles 0xA5F9D
DEF ___func_scene_9_sprites 0xA5FB4
DEF _scene_9_sprites 0xA5FB4
DEF ___func_scene_9_triggers 0xA5FC6
DEF _scene_9_triggers 0xA5FC6
DEF ___func_scene_9 0xA5FD6
DEF _scene_9 0xA5FD6
DEF _script_0 0xA6011
DEF _script_1 0xA603A
DEF _script_11 0xA604C
DEF _script_12 0xA60A2
DEF _script_13 0xA60B1
DEF _script_14 0xA614B
DEF _script_15 0xA61E5
DEF _script_3 0xA61F7
DEF _script_7 0xA6203
DEF _script_engine_init 0xA6215
DEF _script_input_0 0xA625D
DEF _script_input_1 0xA6266
DEF _script_input_10 0xA628B
DEF _script_input_11 0xA62B0
DEF _script_input_12 0xA62D5
DEF _script_input_13 0xA62FA
DEF _script_input_14 0xA631F
DEF _script_input_16 0xA6344
DEF _script_input_17 0xA6380
DEF _script_input_18 0xA63A5
DEF _script_input_2 0xA63CA
DEF _script_input_3 0xA63D0
DEF _script_input_4 0xA63D6
DEF _script_input_6 0xA63FB
DEF _script_input_7 0xA6401
DEF _script_input_9 0xA6426
DEF ___func_sprite_actor_animated 0xA6462
DEF _sprite_actor_animated_metasprite_0 0xA6462
DEF _sprite_actor_animated_metasprite_1 0xA646E
DEF _sprite_actor_animated_metasprite_2 0xA647A
DEF _sprite_actor_animated_metasprite_3 0xA6486
DEF _sprite_actor_animated_metasprite_4 0xA6492
DEF _sprite_actor_animated_metasprite_5 0xA649E
DEF _sprite_actor_animated_metasprite_6 0xA64AA
DEF _sprite_actor_animated_metasprite_7 0xA64B6
DEF _sprite_actor_animated_metasprites 0xA64C2
DEF _sprite_actor_animated_animations 0xA64DA
DEF _sprite_actor_animated_animations_lookup 0xA64EA
DEF _sprite_actor_animated 0xA64EC
DEF ___func_sprite_actor_tileset 0xA64FF
DEF _sprite_actor_tileset 0xA64FF
DEF ___func_sprite_bell_big_tileset 0xA65A1
DEF _sprite_bell_big_tileset 0xA65A1
DEF ___func_sprite_bell_big 0xA65E3
DEF _sprite_bell_big_metasprite_0 0xA65E3
DEF _sprite_bell_big_metasprites 0xA65EF
DEF _sprite_bell_big_animations 0xA65F1
DEF _sprite_bell_big_animations_lookup 0xA6601
DEF _sprite_bell_big 0xA6603
DEF ___func_sprite_cone_left_right_smal_tileset 0xA6616
DEF _sprite_cone_left_right_smal_tileset 0xA6616
DEF ___func_sprite_cone_left_right_smal 0xA6698
DEF _sprite_cone_left_right_smal_metasprite_0 0xA6698
DEF _sprite_cone_left_right_smal_metasprite_1 0xA66AC
DEF _sprite_cone_left_right_smal_metasprites 0xA66C0
DEF _sprite_cone_left_right_smal_animations 0xA66C4
DEF _sprite_cone_left_right_smal_animations_lookup 0xA66D4
DEF _sprite_cone_left_right_smal 0xA66D6
DEF ___func_sprite_cone_left_right 0xA66E9
DEF _sprite_cone_left_right_metasprite_0 0xA66E9
DEF _sprite_cone_left_right_metasprite_1 0xA66ED
DEF _sprite_cone_left_right_metasprite_2 0xA6709
DEF _sprite_cone_left_right_metasprites 0xA6725
DEF _sprite_cone_left_right_animations 0xA672B
DEF _sprite_cone_left_right_animations_lookup 0xA673B
DEF _sprite_cone_left_right 0xA673D
DEF ___func_sprite_cone_up_down_small_tileset 0xA6750
DEF _sprite_cone_up_down_small_tileset 0xA6750
DEF ___func_sprite_cone_up_down_small 0xA6792
DEF _sprite_cone_up_down_small_metasprite_0 0xA6792
DEF _sprite_cone_up_down_small_metasprite_1 0xA67A6
DEF _sprite_cone_up_down_small_metasprite_2 0xA67BA
DEF _sprite_cone_up_down_small_metasprites 0xA67CE
DEF _sprite_cone_up_down_small_animations 0xA67D4
DEF _sprite_cone_up_down_small_animations_lookup 0xA67E4
DEF _sprite_cone_up_down_small 0xA67E6
DEF ___func_sprite_cone_up_down_tileset 0xA67F9
DEF _sprite_cone_up_down_tileset 0xA67F9
DEF ___func_sprite_cone_up_down 0xA685B
DEF _sprite_cone_up_down_metasprite_0 0xA685B
DEF _sprite_cone_up_down_metasprite_1 0xA6877
DEF _sprite_cone_up_down_metasprite_2 0xA6893
DEF _sprite_cone_up_down_metasprites 0xA68AF
DEF _sprite_cone_up_down_animations 0xA68B5
DEF _sprite_cone_up_down_animations_lookup 0xA68C5
DEF _sprite_cone_up_down 0xA68C7
DEF ___func_sprite_empty_tileset 0xA68DA
DEF _sprite_empty_tileset 0xA68DA
DEF ___func_sprite_empty 0xA68DD
DEF _sprite_empty_metasprite_0 0xA68DD
DEF _sprite_empty_metasprites 0xA68E1
DEF _sprite_empty_animations 0xA68E3
DEF _sprite_empty_animations_lookup 0xA68F3
DEF _sprite_empty 0xA68F5
DEF ___func_sprite_hall_monitor_animate 0xA6908
DEF _sprite_hall_monitor_animate_metasprite_0 0xA6908
DEF _sprite_hall_monitor_animate_metasprite_1 0xA6914
DEF _sprite_hall_monitor_animate_metasprite_2 0xA6920
DEF _sprite_hall_monitor_animate_metasprite_3 0xA692C
DEF _sprite_hall_monitor_animate_metasprite_4 0xA6938
DEF _sprite_hall_monitor_animate_metasprite_5 0xA6944
DEF _sprite_hall_monitor_animate_metasprite_6 0xA6950
DEF _sprite_hall_monitor_animate_metasprite_7 0xA695C
DEF _sprite_hall_monitor_animate_metasprites 0xA6968
DEF _sprite_hall_monitor_animate_animations 0xA6980
DEF _sprite_hall_monitor_animate_animations_lookup 0xA6990
DEF _sprite_hall_monitor_animate 0xA6992
DEF ___func_sprite_hall_monitor_tileset 0xA69A5
DEF _sprite_hall_monitor_tileset 0xA69A5
DEF ___func_sprite_hall_monitor 0xA6A47
DEF _sprite_hall_monitor_metasprite_0 0xA6A47
DEF _sprite_hall_monitor_metasprite_1 0xA6A53
DEF _sprite_hall_monitor_metasprite_2 0xA6A5F
DEF _sprite_hall_monitor_metasprite_3 0xA6A6B
DEF _sprite_hall_monitor_metasprites 0xA6A77
DEF _sprite_hall_monitor_animations 0xA6A7F
DEF _sprite_hall_monitor_animations_lookup 0xA6A8F
DEF _sprite_hall_monitor 0xA6A91
DEF ___func_sprite_janitor_cart_tileset 0xA6AA4
DEF _sprite_janitor_cart_tileset 0xA6AA4
DEF ___func_sprite_janitor_cart 0xA6AE6
DEF _sprite_janitor_cart_metasprite_0 0xA6AE6
DEF _sprite_janitor_cart_metasprites 0xA6AF2
DEF _sprite_janitor_cart_animations 0xA6AF4
DEF _sprite_janitor_cart_animations_lookup 0xA6B04
DEF _sprite_janitor_cart 0xA6B06
DEF ___func_sprite_projectile_tileset 0xA6B19
DEF _sprite_projectile_tileset 0xA6B19
DEF ___func_sprite_projectile 0xA6B3B
DEF _sprite_projectile_metasprite_0 0xA6B3B
DEF _sprite_projectile_metasprites 0xA6B47
DEF _sprite_projectile_animations 0xA6B49
DEF _sprite_projectile_animations_lookup 0xA6B59
DEF _sprite_projectile 0xA6B5B
DEF ___func_sprite_slingshot_animated 0xA6B6E
DEF _sprite_slingshot_animated_metasprite_0 0xA6B6E
DEF _sprite_slingshot_animated_metasprite_1 0xA6B7A
DEF _sprite_slingshot_animated_metasprite_2 0xA6B86
DEF _sprite_slingshot_animated_metasprite_3 0xA6B92
DEF _sprite_slingshot_animated_metasprite_4 0xA6B9E
DEF _sprite_slingshot_animated_metasprite_5 0xA6BAA
DEF _sprite_slingshot_animated_metasprite_6 0xA6BB6
DEF _sprite_slingshot_animated_metasprite_7 0xA6BC2
DEF _sprite_slingshot_animated_metasprites 0xA6BCE
DEF _sprite_slingshot_animated_animations 0xA6BE6
DEF _sprite_slingshot_animated_animations_lookup 0xA6BF6
DEF _sprite_slingshot_animated 0xA6BF8
DEF ___func_sprite_slingshot 0xA6C0B
DEF _sprite_slingshot_metasprite_0 0xA6C0B
DEF _sprite_slingshot_metasprite_1 0xA6C17
DEF _sprite_slingshot_metasprite_2 0xA6C23
DEF _sprite_slingshot_metasprite_3 0xA6C2F
DEF _sprite_slingshot_metasprites 0xA6C3B
DEF _sprite_slingshot_animations 0xA6C43
DEF _sprite_slingshot_animations_lookup 0xA6C53
DEF _sprite_slingshot 0xA6C55
DEF ___func_sprite_speedy_animated 0xA6C68
DEF _sprite_speedy_animated_metasprite_0 0xA6C68
DEF _sprite_speedy_animated_metasprite_1 0xA6C74
DEF _sprite_speedy_animated_metasprite_2 0xA6C80
DEF _sprite_speedy_animated_metasprite_3 0xA6C8C
DEF _sprite_speedy_animated_metasprite_4 0xA6C98
DEF _sprite_speedy_animated_metasprite_5 0xA6CA4
DEF _sprite_speedy_animated_metasprite_6 0xA6CB0
DEF _sprite_speedy_animated_metasprite_7 0xA6CBC
DEF _sprite_speedy_animated_metasprites 0xA6CC8
DEF _sprite_speedy_animated_animations 0xA6CE0
DEF _sprite_speedy_animated_animations_lookup 0xA6CF0
DEF _sprite_speedy_animated 0xA6CF2
DEF ___func_sprite_speedy_tileset 0xA6D05
DEF _sprite_speedy_tileset 0xA6D05
DEF ___func_sprite_speedy 0xA6D87
DEF _sprite_speedy_metasprite_0 0xA6D87
DEF _sprite_speedy_metasprite_1 0xA6D93
DEF _sprite_speedy_metasprite_2 0xA6D9F
DEF _sprite_speedy_metasprite_3 0xA6DAB
DEF _sprite_speedy_metasprites 0xA6DB7
DEF _sprite_speedy_animations 0xA6DBF
DEF _sprite_speedy_animations_lookup 0xA6DCF
DEF _sprite_speedy 0xA6DD1
DEF ___func_sprite_stealthy_animated 0xA6DE4
DEF _sprite_stealthy_animated_metasprite_0 0xA6DE4
DEF _sprite_stealthy_animated_metasprite_1 0xA6DF0
DEF _sprite_stealthy_animated_metasprite_2 0xA6DFC
DEF _sprite_stealthy_animated_metasprite_3 0xA6E08
DEF _sprite_stealthy_animated_metasprite_4 0xA6E14
DEF _sprite_stealthy_animated_metasprite_5 0xA6E20
DEF _sprite_stealthy_animated_metasprite_6 0xA6E2C
DEF _sprite_stealthy_animated_metasprite_7 0xA6E38
DEF _sprite_stealthy_animated_metasprites 0xA6E44
DEF _sprite_stealthy_animated_animations 0xA6E5C
DEF _sprite_stealthy_animated_animations_lookup 0xA6E6C
DEF _sprite_stealthy_animated 0xA6E6E
DEF ___func_sprite_stealthy 0xA6E81
DEF _sprite_stealthy_metasprite_0 0xA6E81
DEF _sprite_stealthy_metasprite_1 0xA6E8D
DEF _sprite_stealthy_metasprite_2 0xA6E99
DEF _sprite_stealthy_metasprite_3 0xA6EA5
DEF _sprite_stealthy_metasprites 0xA6EB1
DEF _sprite_stealthy_animations 0xA6EB9
DEF _sprite_stealthy_animations_lookup 0xA6EC9
DEF _sprite_stealthy 0xA6ECB
DEF ___func_sprite_steve_animated 0xA6EDE
DEF _sprite_steve_animated_metasprite_0 0xA6EDE
DEF _sprite_steve_animated_metasprite_1 0xA6EEA
DEF _sprite_steve_animated_metasprite_2 0xA6EF6
DEF _sprite_steve_animated_metasprite_3 0xA6F02
DEF _sprite_steve_animated_metasprite_4 0xA6F0E
DEF _sprite_steve_animated_metasprite_5 0xA6F1A
DEF _sprite_steve_animated_metasprite_6 0xA6F26
DEF _sprite_steve_animated_metasprite_7 0xA6F32
DEF _sprite_steve_animated_metasprites 0xA6F3E
DEF _sprite_steve_animated_animations 0xA6F56
DEF _sprite_steve_animated_animations_lookup 0xA6F66
DEF _sprite_steve_animated 0xA6F68
DEF ___func_sprite_steve_tileset 0xA6F7B
DEF _sprite_steve_tileset 0xA6F7B
DEF ___func_sprite_steve 0xA6FFD
DEF _sprite_steve_metasprite_0 0xA6FFD
DEF _sprite_steve_metasprite_1 0xA7009
DEF _sprite_steve_metasprite_2 0xA7015
DEF _sprite_steve_metasprite_3 0xA7021
DEF _sprite_steve_metasprites 0xA702D
DEF _sprite_steve_animations 0xA7035
DEF _sprite_steve_animations_lookup 0xA7045
DEF _sprite_steve 0xA7047
DEF ___func_sprite_teacher_animated 0xA705A
DEF _sprite_teacher_animated_metasprite_0 0xA705A
DEF _sprite_teacher_animated_metasprite_1 0xA7066
DEF _sprite_teacher_animated_metasprite_2 0xA7072
DEF _sprite_teacher_animated_metasprite_3 0xA707E
DEF _sprite_teacher_animated_metasprite_4 0xA708A
DEF _sprite_teacher_animated_metasprite_5 0xA7096
DEF _sprite_teacher_animated_metasprite_6 0xA70A2
DEF _sprite_teacher_animated_metasprite_7 0xA70AE
DEF _sprite_teacher_animated_metasprites 0xA70BA
DEF _sprite_teacher_animated_animations 0xA70D2
DEF _sprite_teacher_animated_animations_lookup 0xA70E2
DEF _sprite_teacher_animated 0xA70E4
DEF _spritesheet_none_metasprite 0xA70F7
DEF _spritesheet_none_metasprites 0xA70FB
DEF _spritesheet_none 0xA70FD
DEF _trigger_0_interact 0xA7110
DEF _trigger_1_interact 0xA71B0
DEF _trigger_10_interact 0xA71D6
DEF _trigger_2_interact 0xA71FC
DEF _trigger_3_interact 0xA7267
DEF _trigger_5_interact 0xA72D9
DEF _trigger_8_interact 0xA7324
DEF _trigger_9_interact 0xA734A
DEF _logo_init 0xA7370
DEF _logo_update 0xA7380
DEF _core_reset 0x74000
DEF _process_VM 0x74075
DEF _core_run 0x7431C
DEF ___HandleCrash_banked 0x743FE
DEF _CGBFadeToWhiteStep 0x74765
DEF _CGBFadeToBlackStep 0x7479E
DEF _ApplyPaletteChangeColor 0x747D9
DEF _fade_speeds 0x7481D
DEF _DMGFadeToWhiteStep 0x74824
DEF _DMGFadeToBlackStep 0x74847
DEF _ApplyPaletteChangeDMG 0x7486C
DEF _fade_init 0x748E3
DEF _fade_in 0x7490B
DEF _fade_out 0x7493C
DEF _fade_update 0x7496E
DEF _fade_applypalettechange 0x749C8
DEF _fade_setspeed 0x749E2
DEF _fade_in_modal 0x749F2
DEF _fade_out_modal 0x74A0C
DEF _printer_send_receive 0x74A26
DEF _printer_send_byte 0x74A60
DEF _printer_send_command 0x74A7F
DEF _printer_print_tile 0x74AAA
DEF _printer_wait 0x74B44
DEF _gbprinter_detect 0x74B74
DEF _gbprinter_print_overlay 0x74B96
DEF _data_init 0x74DD9
DEF _save_points 0x74E24
DEF _data_slot_address 0x74E7C
DEF _data_save 0x74EE0
DEF _data_load 0x74FC6
DEF _data_clear 0x750D5
DEF _data_peek 0x75106
DEF _trigger_reset 0x751B4
DEF _trigger_interact 0x751C4
DEF _trigger_activate_at 0x75204
DEF _trigger_at_intersection 0x7524F
DEF _trigger_activate_at_intersection 0x75364
DEF _trigger_at_tile 0x754A6
DEF ___func_VM_SIO 0x75536
DEF _vm_sio_set_mode 0x75536
DEF _vm_sio_exchange 0x75549
DEF _actor_11_update 0x758A2
DEF _actor_24_interact 0x758B2
DEF ___func_bg_classroom_tileset 0x75B68
DEF _bg_classroom_tileset 0x75B68
DEF ___func_bg_finalscene_tileset 0x75E7A
DEF _bg_finalscene_tileset 0x75E7A
DEF ___func_bg_hallwaytest_tilemap_attr 0x761CC
DEF _bg_hallwaytest_tilemap_attr 0x761CC
DEF ___func_bg_hallwaytest_tilemap 0x7649C
DEF _bg_hallwaytest_tilemap 0x7649C
DEF ___func_bg_level1_tileset 0x7676C
DEF _bg_level1_tileset 0x7676C
DEF ___func_scene_13_actors 0x76A6E
DEF _scene_13_actors 0x76A6E
DEF _scene_15_init 0x76E4A
DEF _scene_16_init 0x77148
DEF _scene_17_init 0x774FB
DEF ___func_scene_3_collisions 0x7784B
DEF _scene_3_collisions 0x7784B
DEF ___func_sprite_hall_monitor_animate_tileset 0x77B1B
DEF _sprite_hall_monitor_animate_tileset 0x77B1B
DEF _pointnclick_init 0x77C9D
DEF _pointnclick_update 0x77CD6
DEF _load_init 0x54000
DEF _spritesheet_none_far 0x54013
DEF _load_bkg_tileset 0x54016
DEF _load_background 0x540EF
DEF _load_sprite 0x541ED
DEF _load_bounds 0x542EA
DEF _do_load_palette 0x5430A
DEF _load_scene 0x5438A
DEF _load_player 0x54C64
DEF _load_emote 0x54CB0
DEF _actor_53_update 0x54CC4
DEF ___func_bg_credits_full_length_tileset 0x54CD0
DEF _bg_credits_full_length_tileset 0x54CD0
DEF ___func_bg_finalscene_tilemap 0x55602
DEF _bg_finalscene_tilemap 0x55602
DEF ___func_bg_level1_tilemap_attr 0x55F62
DEF _bg_level1_tilemap_attr 0x55F62
DEF _song_teachertheme_Data 0x57483
DEF ___func_scene_13_collisions 0x57498
DEF _scene_13_collisions 0x57498
DEF ___func_scene_9_actors 0x57DF8
DEF _scene_9_actors 0x57DF8
DEF _save_sram_banks 0x94068
DEF _erase_flash 0x940F0
DEF _music_init_driver 0x94106
DEF _music_init_events 0x9415D
DEF _music_events_poll 0x94199
DEF _music_pause 0x941C3
DEF ___func_VM_GBPRINTER 0x941E8
DEF _vm_print_detect 0x941E8
DEF _vm_print_overlay 0x9423A
DEF ___func_VM_MATH 0x94292
DEF _vm_sin_scale 0x94292
DEF _vm_cos_scale 0x94334
DEF ___func_VM_MUSIC 0x943D8
DEF _vm_music_play 0x943D8
DEF _vm_music_stop 0x9441C
DEF _vm_music_mute 0x9443E
DEF _vm_music_routine 0x94474
DEF _vm_music_setpos 0x9449B
DEF _vm_sound_mastervol 0x944A5
DEF _vm_sfx_play 0x944AB
DEF ___func_VM_PROJECTILE 0x9451E
DEF _vm_projectile_launch 0x9451E
DEF _vm_projectile_load_type 0x9455F
DEF ___func_VM_RTC 0x9460A
DEF _vm_rtc_latch 0x9460A
DEF _vm_rtc_get 0x94612
DEF _vm_rtc_set 0x9467B
DEF _vm_rtc_start 0x946E3
DEF _itoa_fmt 0x94706
DEF .utoa_fmt 0x9473F
DEF _actor_10_interact 0x947E9
DEF _actor_18_interact 0x94940
DEF _actor_19_interact 0x94A1E
DEF _actor_20_interact 0x94B75
DEF _actor_23_interact 0x94CCC
DEF _actor_31_update 0x94E23
DEF _actor_32_interact 0x94EE0
DEF _actor_33_interact 0x9502B
DEF _actor_34_interact 0x95176
DEF _actor_39_interact 0x952C1
DEF _actor_40_interact 0x953E9
DEF _actor_41_update 0x95534
DEF _actor_43_update 0x95630
DEF _actor_45_update 0x9572C
DEF _actor_47_interact 0x95828
DEF _actor_57_update 0x95935
DEF _actor_62_update 0x95A31
DEF _actor_64_interact 0x95B2D
DEF _actor_69_interact 0x95C7A
DEF _actor_7_interact 0x95DC5
DEF _actor_70_interact 0x95E7B
DEF _actor_71_interact 0x95FC6
DEF _actor_72_interact 0x96111
DEF _actor_85_interact 0x9625C
DEF _actor_87_interact 0x963B3
DEF _actor_89_interact 0x96469
DEF _actor_90_interact 0x965C0
DEF _actor_91_interact 0x96717
DEF ___func_avatar_font_0 0x9686E
DEF _avatar_font_0 0x969C2
DEF ___func_scene_16_actors 0x969CA
DEF _scene_16_actors 0x969CA
DEF ___func_scene_2_actors 0x96A9A
DEF _scene_2_actors 0x96A9A
DEF ___func_scene_2_collisions 0x96BD2
DEF _scene_2_collisions 0x96BD2
DEF ___func_scene_4_actors 0x96D3A
DEF _scene_4_actors 0x96D3A
DEF ___func_scene_4_collisions 0x96E0A
DEF _scene_4_collisions 0x96E0A
DEF ___func_scene_5_actors 0x96F72
DEF _scene_5_actors 0x96F72
DEF ___func_scene_5_collisions 0x97042
DEF _scene_5_collisions 0x97042
DEF ___func_scene_6_actors 0x971AA
DEF _scene_6_actors 0x971AA
DEF ___func_scene_6_collisions 0x972AE
DEF _scene_6_collisions 0x972AE
DEF ___func_scene_7_collisions 0x97416
DEF _scene_7_collisions 0x97416
DEF ___func_scene_8_collisions 0x9757E
DEF _scene_8_collisions 0x9757E
DEF _script_2 0x976E6
DEF _script_9 0x977A4
DEF _script_input_15 0x97862
DEF _script_input_8 0x97923
DEF ___func_sprite_actor_animated_tileset 0x97A10
DEF _sprite_actor_animated_tileset 0x97A10
DEF ___func_sprite_actor 0x97B52
DEF _sprite_actor_metasprite_0 0x97B52
DEF _sprite_actor_metasprite_1 0x97B5E
DEF _sprite_actor_metasprite_2 0x97B6A
DEF _sprite_actor_metasprite_3 0x97B76
DEF _sprite_actor_metasprites 0x97B82
DEF _sprite_actor_animations 0x97B8A
DEF _sprite_actor_animations_lookup 0x97B9A
DEF _sprite_actor 0x97B9C
DEF ___func_sprite_cone_left_right_tileset 0x97BAF
DEF _sprite_cone_left_right_tileset 0x97BAF
DEF ___func_sprite_slingshot_tileset 0x97C71
DEF _sprite_slingshot_tileset 0x97C71
DEF ___func_sprite_stealthy_tileset 0x97D33
DEF _sprite_stealthy_tileset 0x97D33
DEF _trigger_11_interact 0x97DF5
DEF _trigger_7_interact 0x97F50
DEF _input_init 0x44000
DEF ___func_VM_MAIN 0x44026
DEF _vm_call 0x44026
DEF _vm_ret 0x44068
DEF _vm_call_far 0x440C7
DEF _vm_ret_far 0x44144
DEF _vm_push 0x441B3
DEF _vm_pop 0x441DD
DEF _vm_loop 0x44218
DEF _vm_jump 0x442A5
DEF _wait_frames 0x442B1
DEF _vm_invoke 0x44328
DEF _vm_join 0x44454
DEF _vm_terminate 0x444AD
DEF _vm_if 0x444DA
DEF _vm_if_const 0x4461E
DEF _vm_push_value 0x44732
DEF _vm_push_value_ind 0x44784
DEF _vm_push_reference 0x447F9
DEF _vm_reserve 0x44850
DEF _vm_set 0x4487D
DEF _vm_set_const 0x448DE
DEF _vm_get_tlocal 0x4490A
DEF _vm_test_terminate 0x44997
DEF _vm_idle 0x449A2
DEF _vm_get_uint8 0x449AE
DEF _vm_get_int8 0x449E1
DEF _vm_get_int16 0x44A15
DEF _vm_set_uint8 0x44A57
DEF _vm_set_int8 0x44A83
DEF _vm_set_int16 0x44AAF
DEF _vm_set_const_int8 0x44AEE
DEF _vm_set_const_int16 0x44AF7
DEF _vm_init_rng 0x44B03
DEF _vm_rand 0x44B2F
DEF _vm_lock 0x44BB4
DEF _vm_unlock 0x44BC3
DEF _vm_raise 0x44BD6
DEF _vm_set_indirect 0x44C18
DEF _vm_get_indirect 0x44C93
DEF _vm_poll_loaded 0x44D0E
DEF _vm_memset 0x44D3D
DEF _vm_memcpy 0x44D82
DEF _script_runner_init 0x44E02
DEF _script_execute 0x44EBE
DEF _script_terminate 0x45003
DEF _script_detach_hthread 0x45069
DEF ___func_font_gbs_mono 0x450A6
DEF _font_gbs_mono 0x45E56
DEF _song_finalhappy_Data 0x46B0F
DEF _song_oasis_Data 0x477D5
DEF _scene_5_init 0x477EA
DEF _projectiles_init 0x64000
DEF _projectile_launch 0x64040
DEF _scroll_init 0x64449
DEF _scroll_reset 0x64473
DEF _scroll_update 0x64493
DEF _scroll_viewport 0x645AA
DEF _scroll_repaint 0x64A58
DEF _scroll_render_rows 0x64A68
DEF _scroll_queue_row 0x64AF0
DEF _scroll_queue_col 0x64B15
DEF ___func_VM_GAMEBOY 0x64B61
DEF _vm_set_sprites_visible 0x64B61
DEF _vm_input_wait 0x64B78
DEF _vm_context_prepare 0x64BA1
DEF _vm_input_attach 0x64BCC
DEF _vm_input_detach 0x64BE2
DEF _vm_input_get 0x64BF6
DEF _vm_fade 0x64C2A
DEF _vm_timer_prepare 0x64C5C
DEF _vm_timer_set 0x64C87
DEF _vm_timer_stop 0x64CA2
DEF _vm_timer_reset 0x64CB6
DEF _vm_get_tile_xy 0x64CCD
DEF _vm_replace_tile 0x64DB6
DEF _vm_poll 0x64E5F
DEF _vm_set_sprite_mode 0x64F31
DEF _vm_replace_tile_xy 0x64F45
DEF _vm_rumble 0x65067
DEF _vm_load_tiles 0x65087
DEF _vm_load_tileset 0x6509C
DEF ___func_VM_UI 0x651B9
DEF _vm_display_text 0x651B9
DEF _vm_switch_text_layer 0x65227
DEF _vm_overlay_setpos 0x65241
DEF _vm_overlay_wait 0x6525B
DEF _vm_overlay_move_to 0x652EC
DEF _vm_overlay_set_scroll 0x65330
DEF _vm_overlay_clear 0x6536D
DEF _vm_overlay_show 0x65446
DEF _vm_choice 0x65494
DEF _vm_set_font 0x655AF
DEF _vm_overlay_scroll 0x655E0
DEF _vm_overlay_set_submap 0x65640
DEF _vm_overlay_set_submap_ex 0x656B0
DEF _vm_overlay_set_map 0x657B3
DEF _vm_set_text_sound 0x65917
DEF ___func_bg_level1_tilemap 0x65930
DEF _bg_level1_tilemap 0x65930
DEF ___func_scene_9_collisions 0x661A0
DEF _scene_9_collisions 0x661A0
DEF _script_4 0x66A10
DEF _adventure_init 0x66AB2
DEF _adventure_update 0x66AC7
DEF _shmup_init 0x671DE
DEF _shmup_update 0x6727A
DEF _topdown_init 0x678F9
DEF _topdown_update 0x67990
DEF _set_sgb_border 0x84000
DEF ___func_VM_CAMERA 0x84231
DEF _vm_camera_move_to 0x84231
DEF _vm_camera_set_pos 0x84384
DEF _camera_shake_frames 0x843CB
DEF ___func_VM_PALETTE 0x844C3
DEF _vm_load_palette 0x844C3
DEF _actor_73_update 0x84677
DEF ___func_bg_classroom_tilemap_attr 0x846EB
DEF _bg_classroom_tilemap_attr 0x846EB
DEF ___func_bg_classroom_tilemap 0x84853
DEF _bg_classroom_tilemap 0x84853
DEF ___func_bg_credits_full_length_tilemap 0x849BB
DEF _bg_credits_full_length_tilemap 0x849BB
DEF ___func_bg_friendswitch_logo_sprite_tilemap 0x84B23
DEF _bg_friendswitch_logo_sprite_tilemap 0x84B23
DEF ___func_bg_gblockout_tilemap 0x84C8B
DEF _bg_gblockout_tilemap 0x84C8B
DEF ___func_bg_hallway2_tilemap 0x84DF3
DEF _bg_hallway2_tilemap 0x84DF3
DEF ___func_bg_hallway2_tileset 0x84F5B
DEF _bg_hallway2_tileset 0x84F5B
DEF ___func_bg_hallwaytest_tileset 0x8517D
DEF _bg_hallwaytest_tileset 0x8517D
DEF ___func_bg_level3_tilemap 0x853CF
DEF _bg_level3_tilemap 0x853CF
DEF ___func_bg_level3_tileset 0x85537
DEF _bg_level3_tileset 0x85537
DEF ___func_bg_levelstealthy_tilemap 0x85789
DEF _bg_levelstealthy_tilemap 0x85789
DEF ___func_bg_levelstealthy_tileset 0x858F1
DEF _bg_levelstealthy_tileset 0x858F1
DEF ___func_bg_placeholder_tilemap 0x85A93
DEF _bg_placeholder_tilemap 0x85A93
DEF ___func_bg_tutorialspace_tilemap 0x85BFB
DEF _bg_tutorialspace_tilemap 0x85BFB
DEF ___func_bg_tutorialspace_tileset 0x85D63
DEF _bg_tutorialspace_tileset 0x85D63
DEF ___func_scene_1_collisions 0x85FC5
DEF _scene_1_collisions 0x85FC5
DEF ___func_scene_10_collisions 0x8612D
DEF _scene_10_collisions 0x8612D
DEF ___func_scene_11_actors 0x86295
DEF _scene_11_actors 0x86295
DEF ___func_scene_11_collisions 0x86435
DEF _scene_11_collisions 0x86435
DEF ___func_scene_12_actors 0x8659D
DEF _scene_12_actors 0x8659D
DEF ___func_scene_12_collisions 0x86709
DEF _scene_12_collisions 0x86709
DEF ___func_scene_14_collisions 0x86871
DEF _scene_14_collisions 0x86871
DEF _scene_14_init 0x869D9
DEF ___func_scene_15_collisions 0x86BC2
DEF _scene_15_collisions 0x86BC2
DEF ___func_scene_16_collisions 0x86D2A
DEF _scene_16_collisions 0x86D2A
DEF ___func_scene_17_actors 0x86E92
DEF _scene_17_actors 0x86E92
DEF ___func_scene_17_collisions 0x87032
DEF _scene_17_collisions 0x87032
DEF ___func_scene_7_actors 0x8719A
DEF _scene_7_actors 0x8719A
DEF _script_10 0x87306
DEF _script_6 0x8749E
DEF _script_8 0x8766D
DEF ___func_sprite_slingshot_animated_tileset 0x87875
DEF _sprite_slingshot_animated_tileset 0x87875
DEF ___func_sprite_speedy_animated_tileset 0x879F7
DEF _sprite_speedy_animated_tileset 0x879F7
DEF ___func_sprite_stealthy_animated_tileset 0x87B79
DEF _sprite_stealthy_animated_tileset 0x87B79
DEF ___func_sprite_steve_animated_tileset 0x87CFB
DEF _sprite_steve_animated_tileset 0x87CFB
DEF ___func_sprite_teacher_animated_tileset 0x87E7D
DEF _sprite_teacher_animated_tileset 0x87E7D
DEF ___func_VM_ACTOR 0x24000
DEF _vm_actor_move_to 0x24000
DEF _vm_actor_move_cancel 0x2499D
DEF _vm_actor_activate 0x249D3
DEF _vm_actor_deactivate 0x24A25
DEF _vm_actor_terminate_update 0x24A76
DEF _vm_actor_set_dir 0x24ABD
DEF _vm_actor_set_anim 0x24B06
DEF _vm_actor_set_pos 0x24B93
DEF _vm_actor_get_pos 0x24C0D
DEF _vm_actor_get_dir 0x24C7C
DEF _vm_actor_get_angle 0x24CF6
DEF _vm_actor_emote 0x24D77
DEF _vm_actor_set_bounds 0x24E3B
DEF _vm_actor_set_spritesheet 0x24E99
DEF _vm_actor_replace_tile 0x24F68
DEF _vm_actor_set_anim_tick 0x24FD2
DEF _vm_actor_set_move_speed 0x25010
DEF _vm_actor_set_anim_frame 0x2504E
DEF _vm_actor_get_anim_frame 0x25092
DEF _vm_actor_set_anim_set 0x250DB
DEF _vm_actor_set_spritesheet_by_ref 0x25168
DEF _vm_actor_set_flags 0x25276
DEF ___func_bg_finalscene_tilemap_attr 0x25324
DEF _bg_finalscene_tilemap_attr 0x25324
DEF _song_finallevel_Data 0x26DC5
DEF _song_level3_Data 0x27F1B
DEF ___func_scene_15_actors 0x27F30
DEF _scene_15_actors 0x27F30
DEF _actor_48_update 0x34000
DEF _song_levels1_2_Data 0x3514D
DEF _song_levelsregular_Data 0x362A3
DEF _song_title_Data 0x36EB1
DEF _platform_init 0x36EC6
DEF _platform_update 0x3707D
LOAD build/rom/game.ihx
